whitelist_type: depend
ident_key: organism
chicken_9031:
- PANX2_ENSGALG00000000003
- C10orf88_ENSGALG00000000011
- CTRB2_ENSGALG00000000038
- WFIKKN1_ENSGALG00000000044
- NA_ENSGALG00000000048
drosophila_7215:
- 7SLRNA:CR32864_FBgn0000003
- a_FBgn0000008
- abd-A_FBgn0000014
- Abd-B_FBgn0000015
- Abl_FBgn0000017
human_9606:
- TSPAN6_ENSG00000000003
- TNMD_ENSG00000000005
- DPM1_ENSG00000000419
- SCYL3_ENSG00000000457
- C1orf112_ENSG00000000460
ident_key: organism
medaka_8090:
- abi2b_ENSORLG00000000002
- NA_ENSORLG00000000003
- cyp20a1_ENSORLG00000000005
- NA_ENSORLG00000000006
- NA_ENSORLG00000000007
mouse_10090:
- Gnai3_ENSMUSG00000000001
- Pbsn_ENSMUSG00000000003
- Cdc45_ENSMUSG00000000028
- H19_ENSMUSG00000000031
- Scml2_ENSMUSG00000000037
pig_9823:
- NA_ENSSSCG00000000002
- TTC38_ENSSSCG00000000003
- CDPF1_ENSSSCG00000000005
- PPARA_ENSSSCG00000000006
- TRMU_ENSSSCG00000000007
rat_10114:
- AABR07013255.1_ENSRNOG00000000001
- Gad1_ENSRNOG00000000007
- Alx4_ENSRNOG00000000008
- Tmco5b_ENSRNOG00000000009
- Cbln1_ENSRNOG00000000010
yeast_4932:
- NA_ETS1-1
- NA_ETS1-2
- NA_ETS2-1
- NA_ETS2-2
- NA_HRA1
zebrafish_7955:
- slc35a5_ENSDARG00000000001
- ccdc80_ENSDARG00000000002
- nrf1_ENSDARG00000000018
- ube2h_ENSDARG00000000019
- slc9a3r1a_ENSDARG00000000068
