NA_ETS1-1
NA_ETS1-2
NA_ETS2-1
NA_ETS2-2
NA_HRA1
NA_ICR1
NA_IRT1
NA_ITS1-1
NA_ITS1-2
NA_ITS2-1
NA_ITS2-2
NA_LSR1
NA_NME1
NA_PWR1
NA_Q0010
NA_Q0017
15S-RRNA_Q0020
NA_Q0032
COX1_Q0045
AI1_Q0050
AI2_Q0055
AI3_Q0060
AI4_Q0065
AI5-ALPHA_Q0070
AI5-BETA_Q0075
ATP8_Q0080
ATP6_Q0085
NA_Q0092
COB_Q0105
BI2_Q0110
BI3_Q0115
BI4_Q0120
OLI1_Q0130
VAR1_Q0140
NA_Q0142
NA_Q0143
NA_Q0144
21S-RRNA_Q0158
SCEI_Q0160
NA_Q0182
COX2_Q0250
NA_Q0255
COX3_Q0275
RPM1_Q0285
NA_Q0297
NA_RDN5-1
NA_RDN5-2
NA_RDN5-3
NA_RDN5-4
NA_RDN5-5
NA_RDN5-6
NA_RDN18-1
NA_RDN18-2
NA_RDN25-1
NA_RDN25-2
NA_RDN37-1
NA_RDN37-2
NA_RDN58-1
NA_RDN58-2
NA_RME2
NA_RME3
NA_RNA170
NA_RPR1
NA_RUF5-1
NA_RUF5-2
NA_RUF20
NA_RUF21
NA_RUF22
NA_RUF23
NA_SCR1
NA_SRG1
TFC3_YAL001C
VPS8_YAL002W
EFB1_YAL003W
NA_YAL004W
SSA1_YAL005C
ERP2_YAL007C
FUN14_YAL008W
SPO7_YAL009W
MDM10_YAL010C
SWC3_YAL011W
CYS3_YAL012W
DEP1_YAL013W
SYN8_YAL014C
NTG1_YAL015C
NA_YAL016C-A
NA_YAL016C-B
TPD3_YAL016W
PSK1_YAL017W
LDS1_YAL018C
FUN30_YAL019W
NA_YAL019W-A
ATS1_YAL020C
CCR4_YAL021C
FUN26_YAL022C
PMT2_YAL023C
LTE1_YAL024C
MAK16_YAL025C
DRS2_YAL026C
NA_YAL026C-A
SAW1_YAL027W
FRT2_YAL028W
MYO4_YAL029C
SNC1_YAL030W
GIP4_YAL031C
NA_YAL031W-A
PRP45_YAL032C
POP5_YAL033W
FUN19_YAL034C
NA_YAL034C-B
MTW1_YAL034W-A
FUN12_YAL035W
RBG1_YAL036C
NA_YAL037C-A
NA_YAL037C-B
NA_YAL037W
CDC19_YAL038W
CYC3_YAL039C
CLN3_YAL040C
CDC24_YAL041W
NA_YAL042C-A
ERV46_YAL042W
PTA1_YAL043C
GCV3_YAL044C
BOL1_YAL044W-A
NA_YAL045C
BOL3_YAL046C
SPC72_YAL047C
NA_YAL047W-A
GEM1_YAL048C
AIM2_YAL049C
OAF1_YAL051W
FLC2_YAL053W
ACS1_YAL054C
PEX22_YAL055W
NA_YAL056C-A
GPB2_YAL056W
CNE1_YAL058W
NA_YAL059C-A
ECM1_YAL059W
BDH1_YAL060W
BDH2_YAL061W
GDH3_YAL062W
FLO9_YAL063C
NA_YAL063C-A
TDA8_YAL064C-A
NA_YAL064W
NA_YAL064W-B
NA_YAL065C
NA_YAL066W
SEO1_YAL067C
NA_YAL067W-A
PAU8_YAL068C
NA_YAL068W-A
NA_YAL069W
ERP1_YAR002C-A
NUP60_YAR002W
SWD1_YAR003W
RFA1_YAR007C
SEN34_YAR008W
NA_YAR009C
NA_YAR010C
BUD14_YAR014C
ADE1_YAR015W
KIN3_YAR018C
CDC15_YAR019C
NA_YAR019W-A
PAU7_YAR020C
NA_YAR023C
UIP3_YAR027W
NA_YAR028W
NA_YAR029W
NA_YAR030C
PRM9_YAR031W
MST28_YAR033W
NA_YAR035C-A
YAT1_YAR035W
SWH1_YAR042W
NA_YAR047C
FLO1_YAR050W
NA_YAR053W
NA_YAR060C
NA_YAR061W
NA_YAR064W
NA_YAR066W
NA_YAR068W
NA_YAR069C
NA_YAR070C
PHO11_YAR071W
IMD1_YAR073W
NA_YAR075W
ECM15_YBL001C
HTB2_YBL002W
HTA2_YBL003C
UTP20_YBL004W
PDR3_YBL005W
NA_YBL005W-A
NA_YBL005W-B
LDB7_YBL006C
NA_YBL006W-A
SLA1_YBL007C
HIR1_YBL008W
NA_YBL008W-A
ALK2_YBL009W
NA_YBL010C
SCT1_YBL011W
NA_YBL012C
FMT1_YBL013W
RRN6_YBL014C
ACH1_YBL015W
FUS3_YBL016W
PEP1_YBL017C
POP8_YBL018C
APN2_YBL019W
RFT1_YBL020W
HAP3_YBL021C
PIM1_YBL022C
MCM2_YBL023C
NCL1_YBL024W
RRN10_YBL025W
LSM2_YBL026W
RPL19B_YBL027W
NA_YBL028C
NA_YBL029C-A
NA_YBL029W
PET9_YBL030C
SHE1_YBL031W
HEK2_YBL032W
RIB1_YBL033C
STU1_YBL034C
POL12_YBL035C
NA_YBL036C
APL3_YBL037W
MRPL16_YBL038W
URA7_YBL039C
NA_YBL039C-A
NA_YBL039W-B
ERD2_YBL040C
PRE7_YBL041W
FUI1_YBL042C
ECM13_YBL043W
NA_YBL044W
COR1_YBL045C
PSY4_YBL046W
EDE1_YBL047C
RRT1_YBL048W
MOH1_YBL049W
SEC17_YBL050W
PIN4_YBL051C
SAS3_YBL052C
NA_YBL053W
TOD6_YBL054W
NA_YBL055C
PTC3_YBL056W
PTH2_YBL057C
SHP1_YBL058W
CMC2_YBL059C-A
NA_YBL059W
YEL1_YBL060W
SKT5_YBL061C
NA_YBL062W
KIP1_YBL063W
PRX1_YBL064C
NA_YBL065W
SEF1_YBL066C
UBP13_YBL067C
PRS4_YBL068W
NA_YBL068W-A
AST1_YBL069W
NA_YBL070C
NA_YBL071C
NA_YBL071C-B
KTI11_YBL071W-A
RPS8A_YBL072C
NA_YBL073W
AAR2_YBL074C
SSA3_YBL075C
ILS1_YBL076C
NA_YBL077W
ATG8_YBL078C
NUP170_YBL079W
PET112_YBL080C
NA_YBL081W
ALG3_YBL082C
NA_YBL083C
CDC27_YBL084C
BOI1_YBL085W
NA_YBL086C
RPL23A_YBL087C
TEL1_YBL088C
AVT5_YBL089W
MRP21_YBL090W
MAP2_YBL091C
SCS22_YBL091C-A
RPL32_YBL092W
ROX3_YBL093C
NA_YBL094C
MRX3_YBL095W
NA_YBL096C
BRN1_YBL097W
BNA4_YBL098W
ATP1_YBL099W
NA_YBL100C
NA_YBL100W-A
NA_YBL100W-B
NA_YBL100W-C
ECM21_YBL101C
SFT2_YBL102W
RTG3_YBL103C
SEA4_YBL104C
PKC1_YBL105C
SRO77_YBL106C
MIX23_YBL107C
NA_YBL107W-A
PAU9_YBL108C-A
NA_YBL108W
NA_YBL109W
NA_YBL111C
NA_YBL112C
NA_YBL113C
NA_YBL113W-A
NTH2_YBR001C
RER2_YBR002C
COQ1_YBR003W
GPI18_YBR004C
RCR1_YBR005W
UGA2_YBR006W
DSF2_YBR007C
FLR1_YBR008C
HHF1_YBR009C
HHT1_YBR010W
IPP1_YBR011C
NA_YBR012C
NA_YBR012W-A
NA_YBR012W-B
NA_YBR013C
GRX7_YBR014C
MNN2_YBR015C
NA_YBR016W
KAP104_YBR017C
GAL7_YBR018C
GAL10_YBR019C
GAL1_YBR020W
FUR4_YBR021W
POA1_YBR022W
CHS3_YBR023C
SCO2_YBR024W
OLA1_YBR025C
ETR1_YBR026C
NA_YBR027C
YPK3_YBR028C
CDS1_YBR029C
RKM3_YBR030W
RPL4A_YBR031W
NA_YBR032W
EDS1_YBR033W
HMT1_YBR034C
PDX3_YBR035C
CSG2_YBR036C
SCO1_YBR037C
CHS2_YBR038W
ATP3_YBR039W
FIG1_YBR040W
FAT1_YBR041W
CST26_YBR042C
QDR3_YBR043C
TCM62_YBR044C
GIP1_YBR045C
ZTA1_YBR046C
FMP23_YBR047W
RPS11B_YBR048W
REB1_YBR049C
REG2_YBR050C
NA_YBR051W
RFS1_YBR052C
NA_YBR053C
YRO2_YBR054W
PRP6_YBR055C
NA_YBR056C-B
NA_YBR056W
NA_YBR056W-A
MUM2_YBR057C
UBP14_YBR058C
TSC3_YBR058C-A
AKL1_YBR059C
ORC2_YBR060C
TRM7_YBR061C
NA_YBR062C
NA_YBR063C
NA_YBR064W
ECM2_YBR065C
NRG2_YBR066C
TIP1_YBR067C
BAP2_YBR068C
TAT1_YBR069C
ALG14_YBR070C
NA_YBR071W
NA_YBR072C-A
HSP26_YBR072W
RDH54_YBR073W
NA_YBR074W
NA_YBR076C-A
ECM8_YBR076W
SLM4_YBR077C
ECM33_YBR078W
RPG1_YBR079C
SEC18_YBR080C
SPT7_YBR081C
UBC4_YBR082C
TEC1_YBR083W
RPL19A_YBR084C-A
MIS1_YBR084W
NA_YBR085C-A
AAC3_YBR085W
IST2_YBR086C
RFC5_YBR087W
POL30_YBR088C
NHP6B_YBR089C-A
NA_YBR089W
NA_YBR090C
TIM12_YBR091C
PHO3_YBR092C
PHO5_YBR093C
PBY1_YBR094W
RXT2_YBR095C
NA_YBR096W
VPS15_YBR097W
MMS4_YBR098W
NA_YBR099C
FES1_YBR101C
EXO84_YBR102C
NA_YBR103C-A
SIF2_YBR103W
YMC2_YBR104W
VID24_YBR105C
PHO88_YBR106W
IML3_YBR107C
AIM3_YBR108W
CMD1_YBR109C
NA_YBR109W-A
ALG1_YBR110W
YSA1_YBR111C
SUS1_YBR111W-A
CYC8_YBR112C
NA_YBR113W
RAD16_YBR114W
LYS2_YBR115C
NA_YBR116C
TKL2_YBR117C
TEF2_YBR118W
MUD1_YBR119W
CBP6_YBR120C
GRS1_YBR121C
NA_YBR121C-A
MRPL36_YBR122C
TFC1_YBR123C
NA_YBR124W
PTC4_YBR125C
TPS1_YBR126C
MEO1_YBR126W-A
NA_YBR126W-B
VMA2_YBR127C
ATG14_YBR128C
OPY1_YBR129C
SHE3_YBR130C
NA_YBR131C-A
CCZ1_YBR131W
AGP2_YBR132C
HSL7_YBR133C
NA_YBR134W
CKS1_YBR135W
MEC1_YBR136W
NA_YBR137W
NA_YBR138C
NA_YBR139W
IRA1_YBR140C
BMT2_YBR141C
NA_YBR141W-A
MAK5_YBR142W
SUP45_YBR143C
NA_YBR144C
ADH5_YBR145W
MRPS9_YBR146W
RTC2_YBR147W
YSW1_YBR148W
ARA1_YBR149W
TBS1_YBR150C
APD1_YBR151W
SPP381_YBR152W
RIB7_YBR153W
RPB5_YBR154C
CNS1_YBR155W
SLI15_YBR156C
ICS2_YBR157C
AMN1_YBR158W
IFA38_YBR159W
CDC28_YBR160W
CSH1_YBR161W
TOS1_YBR162C
YSY6_YBR162W-A
EXO5_YBR163W
ARL1_YBR164C
UBS1_YBR165W
TYR1_YBR166C
POP7_YBR167C
PEX32_YBR168W
SSE2_YBR169C
NPL4_YBR170C
SEC66_YBR171W
SMY2_YBR172C
UMP1_YBR173C
NA_YBR174C
SWD3_YBR175W
ECM31_YBR176W
EHT1_YBR177C
NA_YBR178W
FZO1_YBR179C
DTR1_YBR180W
RPS6B_YBR181C
SMP1_YBR182C
NA_YBR182C-A
YPC1_YBR183W
NA_YBR184W
MBA1_YBR185C
PCH2_YBR186W
GDT1_YBR187W
NTC20_YBR188C
RPS9B_YBR189W
NA_YBR190W
RPL21A_YBR191W
NA_YBR191W-A
RIM2_YBR192W
MED8_YBR193C
AIM4_YBR194W
MSI1_YBR195C
PGI1_YBR196C
NA_YBR196C-A
NA_YBR196C-B
NA_YBR197C
TAF5_YBR198C
KTR4_YBR199W
BEM1_YBR200W
NA_YBR200W-A
NA_YBR201C-A
DER1_YBR201W
MCM7_YBR202W
COS111_YBR203W
LDH1_YBR204C
KTR3_YBR205W
NA_YBR206W
FTH1_YBR207W
DUR1,2_YBR208C
NA_YBR209W
ERV15_YBR210W
AME1_YBR211C
NGR1_YBR212W
MET8_YBR213W
SDS24_YBR214W
HPC2_YBR215W
YBP1_YBR216C
ATG12_YBR217W
PYC2_YBR218C
NA_YBR219C
NA_YBR220C
PDB1_YBR221C
NA_YBR221W-A
PCS60_YBR222C
TDP1_YBR223C
NA_YBR223W-A
NA_YBR224W
NA_YBR225W
NA_YBR226C
MCX1_YBR227C
SLX1_YBR228W
ROT2_YBR229C
OM14_YBR230C
NA_YBR230W-A
SWC5_YBR231C
NA_YBR232C
PBP2_YBR233W
DAD3_YBR233W-A
ARC40_YBR234C
VHC1_YBR235W
ABD1_YBR236C
PRP5_YBR237W
NA_YBR238C
ERT1_YBR239C
THI2_YBR240C
NA_YBR241C
NA_YBR242W
ALG7_YBR243C
GPX2_YBR244W
ISW1_YBR245C
RRT2_YBR246W
ENP1_YBR247C
HIS7_YBR248C
ARO4_YBR249C
SPO23_YBR250W
MRPS5_YBR251W
DUT1_YBR252W
SRB6_YBR253W
TRS20_YBR254C
RCF3_YBR255C-A
MTC4_YBR255W
RIB5_YBR256C
POP4_YBR257W
SHG1_YBR258C
NA_YBR259W
RGD1_YBR260C
TAE1_YBR261C
NA_YBR262C
SHM1_YBR263W
YPT10_YBR264C
TSC10_YBR265W
SLM6_YBR266C
REI1_YBR267W
MRPL37_YBR268W
SDH8_YBR269C
BIT2_YBR270C
EFM2_YBR271W
HSM3_YBR272C
UBX7_YBR273C
CHK1_YBR274W
RIF1_YBR275C
PPS1_YBR276C
NA_YBR277C
DPB3_YBR278W
PAF1_YBR279W
SAF1_YBR280C
DUG2_YBR281C
MRPL27_YBR282W
SSH1_YBR283C
NA_YBR284W
NA_YBR285W
APE3_YBR286W
NA_YBR287W
APM3_YBR288C
SNF5_YBR289W
BSD2_YBR290W
CTP1_YBR291C
NA_YBR292C
VBA2_YBR293W
SUL1_YBR294W
PCA1_YBR295W
PHO89_YBR296C
NA_YBR296C-A
MAL33_YBR297W
MAL31_YBR298C
NA_YBR298C-A
MAL32_YBR299W
NA_YBR300C
PAU24_YBR301W
COS2_YBR302C
RER1_YCL001W
NA_YCL001W-A
NA_YCL001W-B
NA_YCL002C
PGS1_YCL004W
LDB16_YCL005W
VMA9_YCL005W-A
NA_YCL007C
STP22_YCL008C
ILV6_YCL009C
SGF29_YCL010C
GBP2_YCL011C
NA_YCL012C
BUD3_YCL014W
DCC1_YCL016C
NFS1_YCL017C
LEU2_YCL018W
NA_YCL019W
NA_YCL020W
NA_YCL021W-A
NA_YCL022C
NA_YCL023C
KCC4_YCL024W
AGP1_YCL025C
FRM2_YCL026C-A
HBN1_YCL026C-B
FUS1_YCL027W
RNQ1_YCL028W
BIK1_YCL029C
HIS4_YCL030C
RRP7_YCL031C
STE50_YCL032W
MXR2_YCL033C
LSB5_YCL034W
GRX1_YCL035C
GFD2_YCL036W
SRO9_YCL037C
ATG22_YCL038C
GID7_YCL039W
GLK1_YCL040W
NA_YCL041C
NA_YCL042W
PDI1_YCL043C
MGR1_YCL044C
EMC1_YCL045C
NA_YCL046W
POF1_YCL047C
SPS22_YCL048W
NA_YCL048W-A
NA_YCL049C
APA1_YCL050C
LRE1_YCL051W
PBN1_YCL052C
SPB1_YCL054W
RDT1_YCL054W-A
KAR4_YCL055W
PEX34_YCL056C
NA_YCL057C-A
PRD1_YCL057W
FYV5_YCL058C
ADF1_YCL058W-A
KRR1_YCL059C
MRC1_YCL061C
VAC17_YCL063W
CHA1_YCL064C
NA_YCL065W
HMLALPHA1_YCL066W
HMLALPHA2_YCL067C
NA_YCL068C
VBA3_YCL069W
GEX1_YCL073C
NA_YCL074W
NA_YCL075W
NA_YCL076W
NA_YCR001W
CDC10_YCR002C
MRPL32_YCR003W
YCP4_YCR004C
CIT2_YCR005C
NA_YCR006C
NA_YCR007C
SAT4_YCR008W
RVS161_YCR009C
ADY2_YCR010C
ADP1_YCR011C
PGK1_YCR012W
NA_YCR013C
POL4_YCR014C
CTO1_YCR015C
NA_YCR016W
CWH43_YCR017C
SRD1_YCR018C
NA_YCR018C-A
MAK32_YCR019W
PET18_YCR020C
MAK31_YCR020C-A
HTL1_YCR020W-B
HSP30_YCR021C
NA_YCR022C
NA_YCR023C
SLM5_YCR024C
PMP1_YCR024C-A
NA_YCR024C-B
NA_YCR025C
NPP1_YCR026C
RHB1_YCR027C
FEN2_YCR028C
RIM1_YCR028C-A
SYP1_YCR030C
RPS14A_YCR031C
BPH1_YCR032W
SNT1_YCR033W
NA_YCR034W
RRP43_YCR035C
RBK1_YCR036W
PHO87_YCR037C
BUD5_YCR038C
NA_YCR038W-A
MATALPHA2_YCR039C
MATALPHA1_YCR040W
NA_YCR041W
TAF2_YCR042C
NA_YCR043C
PER1_YCR044C
RRT12_YCR045C
NA_YCR045W-A
IMG1_YCR046C
BUD23_YCR047C
NA_YCR047W-A
ARE1_YCR048W
NA_YCR049C
NA_YCR050C
NA_YCR051W
RSC6_YCR052W
THR4_YCR053W
CTR86_YCR054C
PWP2_YCR057C
YIH1_YCR059C
TAH1_YCR060W
NA_YCR061W
BUD31_YCR063W
NA_YCR064C
HCM1_YCR065W
RAD18_YCR066W
SED4_YCR067C
ATG15_YCR068W
CPR4_YCR069W
IMG2_YCR071C
RSA4_YCR072C
SSK22_YCR073C
SOL2_YCR073W-A
ERS1_YCR075C
EGO2_YCR075W-A
FUB1_YCR076C
PAT1_YCR077C
PTC6_YCR079W
NA_YCR081C-A
SRB8_YCR081W
AHC2_YCR082W
TRX3_YCR083W
TUP1_YCR084C
NA_YCR085W
CSM1_YCR086W
NA_YCR087C-A
NA_YCR087W
ABP1_YCR088W
FIG2_YCR089W
NA_YCR090C
KIN82_YCR091W
MSH3_YCR092C
CDC39_YCR093W
CDC50_YCR094W
OCA4_YCR095C
NA_YCR095W-A
HMRA2_YCR096C
HMRA1_YCR097W
NA_YCR097W-A
GIT1_YCR098C
NA_YCR099C
NA_YCR100C
NA_YCR101C
NA_YCR102C
NA_YCR102W-A
PAU3_YCR104W
ADH7_YCR105W
RDS1_YCR106W
AAD3_YCR107W
NA_YCR108C
RMD1_YDL001W
NHP10_YDL002C
MCD1_YDL003W
ATP16_YDL004W
MED2_YDL005C
PTC1_YDL006W
NA_YDL007C-A
RPT2_YDL007W
APC11_YDL008W
NA_YDL009C
GRX6_YDL010W
NA_YDL011C
NA_YDL012C
SLX5_YDL013W
NOP1_YDL014W
TSC13_YDL015C
NA_YDL016C
CDC7_YDL017W
ERP3_YDL018C
OSH2_YDL019C
RPN4_YDL020C
GPM2_YDL021W
NA_YDL022C-A
GPD1_YDL022W
NA_YDL023C
DIA3_YDL024C
RTK1_YDL025C
NA_YDL025W-A
NA_YDL026W
MRX9_YDL027C
MPS1_YDL028C
ARP2_YDL029W
PRP9_YDL030W
DBP10_YDL031W
NA_YDL032W
SLM3_YDL033C
NA_YDL034W
GPR1_YDL035C
PUS9_YDL036C
BSC1_YDL037C
PRM7_YDL039C
NAT1_YDL040C
NA_YDL041W
SIR2_YDL042C
PRP11_YDL043C
MTF2_YDL044C
FAD1_YDL045C
MRP10_YDL045W-A
NPC2_YDL046W
SIT4_YDL047W
STP4_YDL048C
KNH1_YDL049C
NA_YDL050C
LHP1_YDL051W
SLC1_YDL052C
PBP4_YDL053C
MCH1_YDL054C
PSA1_YDL055C
MBP1_YDL056W
NA_YDL057W
USO1_YDL058W
RAD59_YDL059C
TSR1_YDL060W
RPS29B_YDL061C
NA_YDL062W
SYO1_YDL063C
UBC9_YDL064W
PEX19_YDL065C
IDP1_YDL066W
COX9_YDL067C
NA_YDL068W
CBS1_YDL069C
BDF2_YDL070W
NA_YDL071C
YET3_YDL072C
AHK1_YDL073W
BRE1_YDL074C
RPL31A_YDL075W
RXT3_YDL076C
VAM6_YDL077C
MDH3_YDL078C
MRK1_YDL079C
THI3_YDL080C
RPP1A_YDL081C
RPL13A_YDL082W
RPS16B_YDL083C
SUB2_YDL084W
NA_YDL085C-A
NDE2_YDL085W
NA_YDL086C-A
NA_YDL086W
LUC7_YDL087C
ASM4_YDL088C
NUR1_YDL089W
RAM1_YDL090C
UBX3_YDL091C
SRP14_YDL092W
PMT5_YDL093W
NA_YDL094C
PMT1_YDL095W
OPI6_YDL096C
RPN6_YDL097C
SNU23_YDL098C
BUG1_YDL099W
GET3_YDL100C
DUN1_YDL101C
POL3_YDL102W
QRI1_YDL103C
QRI7_YDL104C
NSE4_YDL105W
PHO2_YDL106C
MSS2_YDL107W
KIN28_YDL108W
NA_YDL109C
TMA17_YDL110C
RRP42_YDL111C
TRM3_YDL112W
ATG20_YDL113C
NA_YDL114W
NA_YDL114W-A
IWR1_YDL115C
NUP84_YDL116W
CYK3_YDL117W
NA_YDL118W
HEM25_YDL119C
YFH1_YDL120W
NA_YDL121C
UBP1_YDL122W
SNA4_YDL123W
NA_YDL124W
HNT1_YDL125C
CDC48_YDL126C
PCL2_YDL127W
VCX1_YDL128W
NA_YDL129W
RPP1B_YDL130W
STF1_YDL130W-A
LYS21_YDL131W
CDC53_YDL132W
RPL41B_YDL133C-A
SRF1_YDL133W
PPH21_YDL134C
RDI1_YDL135C
RPL35B_YDL136W
ARF2_YDL137W
RGT2_YDL138W
SCM3_YDL139C
RPO21_YDL140C
BPL1_YDL141W
CRD1_YDL142C
CCT4_YDL143W
NA_YDL144C
COP1_YDL145C
LDB17_YDL146W
RPN5_YDL147W
NOP14_YDL148C
ATG9_YDL149W
RPC53_YDL150W
BUD30_YDL151C
NA_YDL152W
SAS10_YDL153C
MSH5_YDL154W
CLB3_YDL155W
CMR1_YDL156W
NA_YDL157C
NA_YDL158C
NA_YDL159C-B
STE7_YDL159W
NA_YDL159W-A
DHH1_YDL160C
MHF2_YDL160C-A
ENT1_YDL161W
NA_YDL162C
NA_YDL163W
CDC9_YDL164C
CDC36_YDL165W
FAP7_YDL166C
NRP1_YDL167C
SFA1_YDL168W
UGX2_YDL169C
UGA3_YDL170W
GLT1_YDL171C
NA_YDL172C
PAR32_YDL173W
DLD1_YDL174C
AIR2_YDL175C
NA_YDL176W
NA_YDL177C
DLD2_YDL178W
PCL9_YDL179W
NA_YDL180W
INH1_YDL181W
LYS20_YDL182W
NA_YDL183C
RPL41A_YDL184C
NA_YDL185C-A
VMA1_YDL185W
NA_YDL186W
NA_YDL187C
PPH22_YDL188C
RBS1_YDL189W
UFD2_YDL190C
RPL35A_YDL191W
ARF1_YDL192W
NUS1_YDL193W
SNF3_YDL194W
SEC31_YDL195W
NA_YDL196W
ASF2_YDL197C
GGC1_YDL198C
NA_YDL199C
MGT1_YDL200C
TRM8_YDL201W
MRPL11_YDL202W
ACK1_YDL203C
RTN2_YDL204W
HEM3_YDL205C
NA_YDL206W
GLE1_YDL207W
NHP2_YDL208W
CWC2_YDL209C
UGA4_YDL210W
NA_YDL211C
SHR3_YDL212W
NOP6_YDL213C
PRR2_YDL214C
GDH2_YDL215C
RRI1_YDL216C
TIM22_YDL217C
NA_YDL218W
DTD1_YDL219W
CDC13_YDL220C
NA_YDL221W
FMP45_YDL222C
HBT1_YDL223C
WHI4_YDL224C
SHS1_YDL225W
GCS1_YDL226C
HO_YDL227C
NA_YDL228C
SSB1_YDL229W
PTP1_YDL230W
BRE4_YDL231C
OST4_YDL232W
MFG1_YDL233W
GYP7_YDL234C
YPD1_YDL235C
PHO13_YDL236W
AIM6_YDL237W
GUD1_YDL238C
ADY3_YDL239C
NA_YDL240C-A
LRG1_YDL240W
NA_YDL241W
NA_YDL242W
AAD4_YDL243C
THI13_YDL244W
HXT15_YDL245C
SOR2_YDL246C
MPH2_YDL247W
NA_YDL247W-A
COS7_YDL248W
NTH1_YDR001C
YRB1_YDR002W
RCR2_YDR003W
NA_YDR003W-A
RAD57_YDR004W
MAF1_YDR005C
SOK1_YDR006C
TRP1_YDR007W
NA_YDR008C
GAL3_YDR009W
NA_YDR010C
SNQ2_YDR011W
RPL4B_YDR012W
PSF1_YDR013W
RAD61_YDR014W
HED1_YDR014W-A
NA_YDR015C
DAD1_YDR016C
KCS1_YDR017C
NA_YDR018C
GCV1_YDR019C
DAS2_YDR020C
FAL1_YDR021W
NA_YDR022C
SES1_YDR023W
FYV1_YDR024W
RPS11A_YDR025W
NSI1_YDR026C
VPS54_YDR027C
REG1_YDR028C
NA_YDR029W
RAD28_YDR030C
MIX14_YDR031W
PST2_YDR032C
MRH1_YDR033W
LYS14_YDR034C
NA_YDR034C-A
NA_YDR034C-C
NA_YDR034C-D
NA_YDR034W-B
ARO3_YDR035W
EHD3_YDR036C
KRS1_YDR037W
ENA5_YDR038C
ENA2_YDR039C
ENA1_YDR040C
RSM10_YDR041W
NA_YDR042C
NRG1_YDR043C
HEM13_YDR044W
RPC11_YDR045C
BAP3_YDR046C
HEM12_YDR047W
NA_YDR048C
VMS1_YDR049W
TPI1_YDR050C
DET1_YDR051C
DBF4_YDR052C
NA_YDR053W
CDC34_YDR054C
PST1_YDR055W
EMC10_YDR056C
YOS9_YDR057W
TGL2_YDR058C
UBC5_YDR059C
MAK21_YDR060W
NA_YDR061W
LCB2_YDR062W
AIM7_YDR063W
RPS13_YDR064W
RRG1_YDR065W
RTR2_YDR066C
OCA6_YDR067C
DOS2_YDR068W
DOA4_YDR069C
FMP16_YDR070C
PAA1_YDR071C
IPT1_YDR072C
SNF11_YDR073W
TPS2_YDR074W
PPH3_YDR075W
RAD55_YDR076W
SED1_YDR077W
SHU2_YDR078C
TFB5_YDR079C-A
PET100_YDR079W
VPS41_YDR080W
PDC2_YDR081C
STN1_YDR082W
RRP8_YDR083W
TVP23_YDR084C
AFR1_YDR085C
SSS1_YDR086C
RRP1_YDR087C
SLU7_YDR088C
VTC5_YDR089W
NA_YDR090C
RLI1_YDR091C
UBC13_YDR092W
DNF2_YDR093W
NA_YDR094W
NA_YDR095C
GIS1_YDR096W
MSH6_YDR097C
GRX3_YDR098C
NA_YDR098C-A
NA_YDR098C-B
BMH2_YDR099W
TVP15_YDR100W
ARX1_YDR101C
NA_YDR102C
STE5_YDR103W
SPO71_YDR104C
TMS1_YDR105C
ARP10_YDR106W
TMN2_YDR107C
TRS85_YDR108W
NA_YDR109C
FOB1_YDR110W
ALT2_YDR111C
IRC2_YDR112W
PDS1_YDR113C
NA_YDR114C
MRX14_YDR115W
MRPL1_YDR116C
TMA64_YDR117C
APC4_YDR118W
NA_YDR118W-A
VBA4_YDR119W
COX26_YDR119W-A
TRM1_YDR120C
DPB4_YDR121W
KIN1_YDR122W
INO2_YDR123C
NA_YDR124W
ECM18_YDR125C
SWF1_YDR126W
ARO1_YDR127W
MTC5_YDR128W
SAC6_YDR129C
FIN1_YDR130C
NA_YDR131C
NA_YDR132C
NA_YDR133C
YCF1_YDR135C
VPS61_YDR136C
RGP1_YDR137W
HPR1_YDR138W
RUB1_YDR139C
MTQ2_YDR140W
DOP1_YDR141C
PEX7_YDR142C
SAN1_YDR143C
MKC7_YDR144C
TAF12_YDR145W
SWI5_YDR146C
EKI1_YDR147W
KGD2_YDR148C
NA_YDR149C
NUM1_YDR150W
CTH1_YDR151C
GIR2_YDR152W
ENT5_YDR153C
NA_YDR154C
CPR1_YDR155C
RPA14_YDR156W
NA_YDR157W
HOM2_YDR158W
SAC3_YDR159W
SSY1_YDR160W
ACL4_YDR161W
NBP2_YDR162C
CWC15_YDR163W
SEC1_YDR164C
TRM82_YDR165W
SEC5_YDR166C
TAF10_YDR167W
CDC37_YDR168W
STB3_YDR169C
NA_YDR169C-A
SEC7_YDR170C
NA_YDR170W-A
HSP42_YDR171W
SUP35_YDR172W
ARG82_YDR173C
HMO1_YDR174W
RSM24_YDR175C
NGG1_YDR176W
UBC1_YDR177W
SDH4_YDR178W
CSN9_YDR179C
NVJ3_YDR179W-A
SCC2_YDR180W
SAS4_YDR181C
CDC1_YDR182W
NA_YDR182W-A
NA_YDR183C-A
PLP1_YDR183W
ATC1_YDR184C
UPS3_YDR185C
SND1_YDR186C
NA_YDR187C
CCT6_YDR188W
SLY1_YDR189W
RVB1_YDR190C
HST4_YDR191W
NUP42_YDR192C
NA_YDR193W
MSS116_YDR194C
NA_YDR194W-A
REF2_YDR195W
CAB5_YDR196C
CBS2_YDR197W
RKM2_YDR198C
NA_YDR199W
VPS64_YDR200C
SPC19_YDR201W
RAV2_YDR202C
NA_YDR203W
COQ4_YDR204W
MSC2_YDR205W
EBS1_YDR206W
UME6_YDR207C
MSS4_YDR208W
NA_YDR209C
NA_YDR210C-C
NA_YDR210C-D
NA_YDR210W
NA_YDR210W-A
NA_YDR210W-B
GCD6_YDR211W
TCP1_YDR212W
UPC2_YDR213W
AHA1_YDR214W
NA_YDR215C
ADR1_YDR216W
RAD9_YDR217C
SPR28_YDR218C
MFB1_YDR219C
NA_YDR220C
GTB1_YDR221W
NA_YDR222W
CRF1_YDR223W
HTB1_YDR224C
HTA1_YDR225W
ADK1_YDR226W
SIR4_YDR227W
PCF11_YDR228C
IVY1_YDR229W
NA_YDR230W
COX20_YDR231C
HEM1_YDR232W
RTN1_YDR233C
LYS4_YDR234W
PRP42_YDR235W
FMN1_YDR236C
MRPL7_YDR237W
SEC26_YDR238C
NA_YDR239C
SNU56_YDR240C
BUD26_YDR241W
AMD2_YDR242W
PRP28_YDR243C
PEX5_YDR244W
MNN10_YDR245W
TRS23_YDR246W
NA_YDR246W-A
VHS1_YDR247W
NA_YDR248C
NA_YDR249C
NA_YDR250C
PAM1_YDR251W
BTT1_YDR252W
MET32_YDR253C
CHL4_YDR254W
RMD5_YDR255C
CTA1_YDR256C
RKM4_YDR257C
HSP78_YDR258C
YAP6_YDR259C
SWM1_YDR260C
EXG2_YDR261C
NA_YDR261C-C
NA_YDR261C-D
NA_YDR261W-A
NA_YDR261W-B
NA_YDR262W
DIN7_YDR263C
AKR1_YDR264C
PEX10_YDR265W
HEL2_YDR266C
CIA1_YDR267C
MSW1_YDR268W
NA_YDR269C
CCC2_YDR270W
NA_YDR271C
GLO2_YDR272W
DON1_YDR273W
NA_YDR274C
BSC2_YDR275W
PMP3_YDR276C
MTH1_YDR277C
NA_YDR278C
RNH202_YDR279W
RRP45_YDR280W
PHM6_YDR281C
MRX10_YDR282C
GCN2_YDR283C
DPP1_YDR284C
ZIP1_YDR285W
NA_YDR286C
INM2_YDR287W
NSE3_YDR288W
RTT103_YDR289C
NA_YDR290W
HRQ1_YDR291W
SRP101_YDR292C
SSD1_YDR293C
DPL1_YDR294C
HDA2_YDR295C
MHR1_YDR296W
SUR2_YDR297W
ATP5_YDR298C
BFR2_YDR299W
PRO1_YDR300C
CFT1_YDR301W
GPI11_YDR302W
RSC3_YDR303C
CPR5_YDR304C
HNT2_YDR305C
NA_YDR306C
PMT7_YDR307W
SRB7_YDR308C
GIC2_YDR309C
SUM1_YDR310C
TFB1_YDR311W
SSF2_YDR312W
PIB1_YDR313C
RAD34_YDR314C
IPK1_YDR315C
OMS1_YDR316W
NA_YDR316W-A
NA_YDR316W-B
HIM1_YDR317W
MCM21_YDR318W
NA_YDR319C
SWA2_YDR320C
DAD4_YDR320C-A
NA_YDR320W-B
ASP1_YDR321W
TIM11_YDR322C-A
MRPL35_YDR322W
PEP7_YDR323C
UTP4_YDR324C
YCG1_YDR325W
YSP2_YDR326C
NA_YDR327W
SKP1_YDR328C
PEX3_YDR329C
UBX5_YDR330W
GPI8_YDR331W
IRC3_YDR332W
RQC1_YDR333C
SWR1_YDR334W
MSN5_YDR335W
MRX8_YDR336W
MRPS28_YDR337W
NA_YDR338C
FCF1_YDR339C
NA_YDR340W
NA_YDR341C
HXT7_YDR342C
HXT6_YDR343C
NA_YDR344C
HXT3_YDR345C
SVF1_YDR346C
MRP1_YDR347W
PAL1_YDR348C
YPS7_YDR349C
ATP22_YDR350C
SBE2_YDR351W
YPQ2_YDR352W
TRR1_YDR353W
NA_YDR354C-A
TRP4_YDR354W
NA_YDR355C
SPC110_YDR356W
CNL1_YDR357C
GGA1_YDR358W
EAF1_YDR359C
OPI7_YDR360W
BCP1_YDR361C
TFC6_YDR362C
ESC2_YDR363W
SEM1_YDR363W-A
CDC40_YDR364C
ESF1_YDR365C
NA_YDR365W-A
NA_YDR365W-B
NA_YDR366C
KEI1_YDR367W
YPR1_YDR368W
XRS2_YDR369C
DXO1_YDR370C
NA_YDR371C-A
CTS2_YDR371W
VPS74_YDR372C
FRQ1_YDR373W
PHO92_YDR374C
WIP1_YDR374W-A
BCS1_YDR375C
ARH1_YDR376W
ATP17_YDR377W
LSM6_YDR378C
SDH6_YDR379C-A
RGA2_YDR379W
ARO10_YDR380W
NA_YDR381C-A
YRA1_YDR381W
RPP2B_YDR382W
NKP1_YDR383C
ATO3_YDR384C
EFT2_YDR385W
MUS81_YDR386W
CIN10_YDR387C
RVS167_YDR388W
SAC7_YDR389W
UBA2_YDR390C
NA_YDR391C
SPT3_YDR392W
SHE9_YDR393W
RPT3_YDR394W
SXM1_YDR395W
NA_YDR396W
NCB2_YDR397C
UTP5_YDR398W
HPT1_YDR399W
URH1_YDR400W
NA_YDR401W
DIT2_YDR402C
DIT1_YDR403W
RPB7_YDR404C
MRP20_YDR405W
PDR15_YDR406W
NA_YDR406W-A
TRS120_YDR407C
ADE8_YDR408C
SIZ1_YDR409W
STE14_YDR410C
DFM1_YDR411C
RRP17_YDR412W
NA_YDR413C
ERD1_YDR414C
NA_YDR415C
SYF1_YDR416W
NA_YDR417C
RPL12B_YDR418W
RAD30_YDR419W
HKR1_YDR420W
ARO80_YDR421W
SIP1_YDR422C
CAD1_YDR423C
DYN2_YDR424C
SNX41_YDR425W
NA_YDR426C
RPN9_YDR427W
BNA7_YDR428C
TIF35_YDR429C
CYM1_YDR430C
NA_YDR431W
NPL3_YDR432W
NA_YDR433W
GPI17_YDR434W
PPM1_YDR435C
PPZ2_YDR436W
GPI19_YDR437W
THI74_YDR438W
LRS4_YDR439W
DOT1_YDR440W
APT2_YDR441C
NA_YDR442W
SSN2_YDR443C
NA_YDR444W
NA_YDR445C
ECM11_YDR446W
RPS17B_YDR447C
ADA2_YDR448W
UTP6_YDR449C
RPS18A_YDR450W
YHP1_YDR451C
PPN1_YDR452W
TSA2_YDR453C
GUK1_YDR454C
NA_YDR455C
NHX1_YDR456W
TOM1_YDR457W
HEH2_YDR458C
PFA5_YDR459C
TFB3_YDR460W
NA_YDR461C-A
MFA1_YDR461W
MRPL28_YDR462W
STP1_YDR463W
NA_YDR464C-A
SPP41_YDR464W
RMT2_YDR465C
PKH3_YDR466W
NA_YDR467C
TLG1_YDR468C
SDC1_YDR469W
UGO1_YDR470C
RPL27B_YDR471W
TRS31_YDR472W
PRP3_YDR473C
JIP4_YDR475C
NA_YDR476C
SNF1_YDR477W
SNM1_YDR478W
PEX29_YDR479C
DIG2_YDR480W
PHO8_YDR481C
CWC21_YDR482C
KRE2_YDR483W
VPS52_YDR484W
VPS72_YDR485C
VPS60_YDR486C
RIB3_YDR487C
PAC11_YDR488C
SLD5_YDR489W
PKH1_YDR490C
NA_YDR491C
IZH1_YDR492W
MZM1_YDR493W
RSM28_YDR494W
VPS3_YDR495C
PUF6_YDR496C
ITR1_YDR497C
SEC20_YDR498C
LCD1_YDR499W
RPL37B_YDR500C
PLM2_YDR501W
SAM2_YDR502C
LPP1_YDR503C
SPG3_YDR504C
PSP1_YDR505C
GMC1_YDR506C
GIN4_YDR507C
GNP1_YDR508C
NA_YDR509W
NA_YDR510C-A
SMT3_YDR510W
SDH7_YDR511W
EMI1_YDR512C
GRX2_YDR513W
NA_YDR514C
SLF1_YDR515W
EMI2_YDR516C
GRH1_YDR517W
EUG1_YDR518W
FPR2_YDR519W
URC2_YDR520C
NA_YDR521W
SPS2_YDR522C
SPS1_YDR523C
AGE1_YDR524C
NA_YDR524C-A
NA_YDR524C-B
NA_YDR524W-C
API2_YDR525W
SNA2_YDR525W-A
NA_YDR526C
RBA50_YDR527W
HLR1_YDR528W
QCR7_YDR529C
APA2_YDR530C
CAB1_YDR531W
KRE28_YDR532C
HSP31_YDR533C
FIT1_YDR534C
NA_YDR535C
STL1_YDR536W
NA_YDR537C
PAD1_YDR538W
FDC1_YDR539W
IRC4_YDR540C
NA_YDR541C
PAU10_YDR542W
NA_YDR543C
NA_YDR544C
NA_YDR545C-A
YRF1-1_YDR545W
IRC22_YEL001C
WBP1_YEL002C
GIM4_YEL003W
YEA4_YEL004W
VAB2_YEL005C
YEA6_YEL006W
MIT1_YEL007W
NA_YEL008C-A
NA_YEL008W
GCN4_YEL009C
NA_YEL009C-A
NA_YEL010W
GLC3_YEL011W
UBC8_YEL012W
VAC8_YEL013W
NA_YEL014C
EDC3_YEL015W
NPP2_YEL016C
PMP2_YEL017C-A
GTT3_YEL017W
NA_YEL018C-A
EAF5_YEL018W
MMS21_YEL019C
PXP1_YEL020C
NA_YEL020C-B
TIM9_YEL020W-A
URA3_YEL021W
GEA2_YEL022W
NA_YEL023C
RIP1_YEL024W
NA_YEL025C
SNU13_YEL026W
VMA3_YEL027W
NA_YEL028W
BUD16_YEL029C
NA_YEL030C-A
ECM10_YEL030W
SPF1_YEL031W
NA_YEL032C-A
MCM3_YEL032W
MTC7_YEL033W
NA_YEL034C-A
HYP2_YEL034W
UTR5_YEL035C
ANP1_YEL036C
RAD23_YEL037C
UTR4_YEL038W
CYC7_YEL039C
UTR2_YEL040W
YEF1_YEL041W
GDA1_YEL042W
NA_YEL043W
IES6_YEL044W
NA_YEL045C
GLY1_YEL046C
NA_YEL047C
TCA17_YEL048C
PAU2_YEL049W
RML2_YEL050C
NA_YEL050W-A
VMA8_YEL051W
AFG1_YEL052W
MAK10_YEL053C
NA_YEL053W-A
RPL12A_YEL054C
POL5_YEL055C
HAT2_YEL056W
SDD1_YEL057C
PCM1_YEL058W
SOM1_YEL059C-A
HHY1_YEL059W
PRB1_YEL060C
CIN8_YEL061C
NPR2_YEL062W
CAN1_YEL063C
AVT2_YEL064C
SIT1_YEL065W
HPA3_YEL066W
NA_YEL067C
NA_YEL068C
HXT13_YEL069C
DSF1_YEL070W
DLD3_YEL071W
RMD6_YEL072W
NA_YEL073C
NA_YEL074W
NA_YEL075C
NA_YEL075W-A
NA_YEL076C
NA_YEL076C-A
NA_YEL077C
NA_YEL077W-A
MNN1_YER001W
NOP16_YER002W
PMI40_YER003C
FMP52_YER004W
YND1_YER005W
NA_YER006C-A
NUG1_YER006W
TMA20_YER007C-A
PAC2_YER007W
SEC3_YER008C
NTF2_YER009W
NA_YER010C
TIR1_YER011W
PRE1_YER012W
PRP22_YER013W
BUD25_YER014C-A
HEM14_YER014W
FAA2_YER015W
BIM1_YER016W
AFG3_YER017C
SPC25_YER018C
SBH2_YER019C-A
ISC1_YER019W
GPA2_YER020W
RPN3_YER021W
SRB4_YER022W
NA_YER023C-A
PRO3_YER023W
YAT2_YER024W
GCD11_YER025W
CHO1_YER026C
GAL83_YER027C
MIG3_YER028C
SMB1_YER029C
CHZ1_YER030W
YPT31_YER031C
FIR1_YER032W
ZRG8_YER033C
NA_YER034W
EDC2_YER035W
ARB1_YER036C
PHM8_YER037W
KRE29_YER038C
FMP49_YER038W-A
HVG1_YER039C
NA_YER039C-A
GLN3_YER040W
YEN1_YER041W
MXR1_YER042W
SAH1_YER043C
ERG28_YER044C
MEI4_YER044C-A
ACA1_YER045C
SPO73_YER046W
NA_YER046W-A
SAP1_YER047C
CAJ1_YER048C
ISD11_YER048W-A
TPA1_YER049W
RSM18_YER050C
JHD1_YER051W
HOM3_YER052C
PIC2_YER053C
NA_YER053C-A
GIP2_YER054C
HIS1_YER055C
FCY2_YER056C
RPL34A_YER056C-A
HMF1_YER057C
PET117_YER058W
PCL6_YER059W
FCY21_YER060W
FCY22_YER060W-A
CEM1_YER061C
NA_YER062C
THO1_YER063W
VHR2_YER064C
ICL1_YER065C
NA_YER066C-A
RRT13_YER066W
NA_YER067C-A
RGI1_YER067W
NA_YER068C-A
MOT2_YER068W
ARG5,6_YER069W
RNR1_YER070W
TDA2_YER071C
VTC1_YER072W
ALD5_YER073W
RPS24A_YER074W
YOS1_YER074W-A
PTP3_YER075C
NA_YER076C
NA_YER076W-A
MRX1_YER077C
ICP55_YER078C
NA_YER078W-A
NA_YER079C-A
NA_YER079W
AIM9_YER080W
SER3_YER081W
UTP7_YER082C
GET2_YER083C
NA_YER084W
NA_YER084W-A
NA_YER085C
ILV1_YER086W
NA_YER087C-A
SBH1_YER087C-B
AIM10_YER087W
DOT6_YER088C
NA_YER088C-A
NA_YER088W-B
PTC2_YER089C
NA_YER090C-A
TRP2_YER090W
MET6_YER091C
NA_YER091C-A
IES5_YER092W
TSC11_YER093C
AIM11_YER093C-A
PUP3_YER094C
RAD51_YER095W
SHC1_YER096W
NA_YER097W
UBP9_YER098W
PRS2_YER099C
UBC6_YER100W
AST2_YER101C
RPS8B_YER102W
SSA4_YER103W
RTT105_YER104W
NUP157_YER105C
MAM1_YER106W
GLE2_YER107C
NA_YER107W-A
KAP123_YER110C
SWI4_YER111C
LSM4_YER112W
TMN3_YER113C
BOI2_YER114C
SPR6_YER115C
SLX8_YER116C
RPL23B_YER117W
SHO1_YER118C
AVT6_YER119C
NA_YER119C-A
SCS2_YER120W
NA_YER121W
GLO3_YER122C
YCK3_YER123W
DSE1_YER124C
RSP5_YER125W
NSA2_YER126C
LCP5_YER127W
VFA1_YER128W
SAK1_YER129W
COM2_YER130C
RPS26B_YER131W
PMD1_YER132C
GLC7_YER133W
NA_YER133W-A
NA_YER134C
NA_YER135C
GDI1_YER136W
NA_YER137C
NA_YER137C-A
NA_YER137W-A
NA_YER138C
NA_YER138W-A
RTR1_YER139C
EMP65_YER140W
COX15_YER141W
MAG1_YER142C
DDI1_YER143W
UBP5_YER144C
FTR1_YER145C
NA_YER145C-A
LSM5_YER146W
SCC4_YER147C
NA_YER147C-A
SPT15_YER148W
NA_YER148W-A
PEA2_YER149C
SPI1_YER150W
UBP3_YER151C
NA_YER152C
NA_YER152W-A
PET122_YER153C
OXA1_YER154W
BEM2_YER155C
NA_YER156C
COG3_YER157W
NA_YER158C
NA_YER158W-A
BUR6_YER159C
NA_YER159C-A
NA_YER160C
SPT2_YER161C
RAD4_YER162C
GCG1_YER163C
CHD1_YER164W
NA_YER165C-A
PAB1_YER165W
DNF1_YER166W
BCK2_YER167W
CCA1_YER168C
RPH1_YER169W
ADK2_YER170W
RAD3_YER171W
BRR2_YER172C
NA_YER172C-A
RAD24_YER173W
GRX4_YER174C
TMT1_YER175C
NA_YER175W-A
ECM32_YER176W
BMH1_YER177W
PDA1_YER178W
DMC1_YER179W
ISC10_YER180C
SLO1_YER180C-A
NA_YER181C
FMP10_YER182W
FAU1_YER183C
TOG1_YER184C
PUG1_YER185W
NA_YER186C
NA_YER187W
NA_YER188C-A
NA_YER188W
NA_YER189W
NA_YER190C-A
NA_YER190C-B
YRF1-2_YER190W
DEG1_YFL001W
SPB4_YFL002C
NA_YFL002W-A
NA_YFL002W-B
MSH4_YFL003C
VTC2_YFL004W
SEC4_YFL005W
BLM10_YFL007W
SMC1_YFL008W
CDC4_YFL009W
WWM1_YFL010C
AUA1_YFL010W-A
HXT10_YFL011W
NA_YFL012W
NA_YFL012W-A
IES1_YFL013C
NA_YFL013W-A
HSP12_YFL014W
NA_YFL015C
NA_YFL015W-A
MDJ1_YFL016C
GNA1_YFL017C
SMX2_YFL017W-A
LPD1_YFL018C
NA_YFL019C
PAU5_YFL020C
NA_YFL021C-A
GAT1_YFL021W
FRS2_YFL022C
BUD27_YFL023W
EPL1_YFL024C
BST1_YFL025C
STE2_YFL026W
GYP8_YFL027C
CAF16_YFL028C
CAK1_YFL029C
AGX1_YFL030W
NA_YFL031C-A
HAC1_YFL031W
NA_YFL032W
RIM15_YFL033C
RPL22B_YFL034C-A
MOB2_YFL034C-B
MIL1_YFL034W
RPO41_YFL036W
TUB2_YFL037W
YPT1_YFL038C
ACT1_YFL039C
NA_YFL040W
FET5_YFL041W
NA_YFL041W-A
NA_YFL042C
OTU1_YFL044C
SEC53_YFL045C
FMP32_YFL046W
RGD2_YFL047W
EMP47_YFL048C
SWP82_YFL049W
ALR2_YFL050C
NA_YFL051C
NA_YFL052W
DAK2_YFL053W
AQY3_YFL054C
AGP3_YFL055W
AAD6_YFL056C
THI5_YFL058W
SNZ3_YFL059W
SNO3_YFL060C
DDI2_YFL061W
COS4_YFL062W
NA_YFL063W
NA_YFL064C
NA_YFL065C
NA_YFL066C
NA_YFL067W
NA_YFL068W
LOC1_YFR001W
NIC96_YFR002W
YPI1_YFR003C
RPN11_YFR004W
SAD1_YFR005C
NA_YFR006W
YFH7_YFR007W
FAR7_YFR008W
GCN20_YFR009W
NA_YFR009W-A
UBP6_YFR010W
NA_YFR010W-A
NA_YFR011C
DCV1_YFR012W
NA_YFR012W-A
IOC3_YFR013W
CMK1_YFR014C
GSY1_YFR015C
NA_YFR016C
IGD1_YFR017C
NA_YFR018C
FAB1_YFR019W
CSS2_YFR020W
ATG18_YFR021W
ROG3_YFR022W
PES4_YFR023W
LSB3_YFR024C-A
HIS2_YFR025C
ULI1_YFR026C
ECO1_YFR027W
CDC14_YFR028C
PTR3_YFR029W
MET10_YFR030W
SMC2_YFR031C
RPL2A_YFR031C-A
RRT5_YFR032C
RPL29_YFR032C-A
NA_YFR032C-B
QCR6_YFR033C
PHO4_YFR034C
NA_YFR034W-A
NA_YFR035C
CDC26_YFR036W
NA_YFR036W-A
RSC8_YFR037C
IRC5_YFR038W
OSW7_YFR039C
SAP155_YFR040W
ERJ5_YFR041C
KEG1_YFR042W
IRC6_YFR043C
DUG1_YFR044C
NA_YFR045W
CNN1_YFR046C
BNA6_YFR047C
RMD8_YFR048W
YMR31_YFR049W
PRE4_YFR050C
RET2_YFR051C
NA_YFR052C-A
RPN12_YFR052W
HXK1_YFR053C
NA_YFR054C
IRC7_YFR055W
NA_YFR056C
NA_YFR057W
ERG26_YGL001C
ERP6_YGL002W
CDH1_YGL003C
RPN14_YGL004C
COG7_YGL005C
PMC1_YGL006W
NA_YGL006W-A
NA_YGL007C-A
BRP1_YGL007W
PMA1_YGL008C
LEU1_YGL009C
MPO1_YGL010W
SCL1_YGL011C
ERG4_YGL012W
PDR1_YGL013C
NA_YGL014C-A
PUF4_YGL014W
NA_YGL015C
KAP122_YGL016W
ATE1_YGL017W
JAC1_YGL018C
CKB1_YGL019W
GET1_YGL020C
ALK1_YGL021W
STT3_YGL022W
PIB2_YGL023C
NA_YGL024W
PGD1_YGL025C
TRP5_YGL026C
CWH41_YGL027C
SCW11_YGL028C
CGR1_YGL029W
RPL30_YGL030W
RPL24A_YGL031C
AGA2_YGL032C
HOP2_YGL033W
NA_YGL034C
MIG1_YGL035C
NA_YGL036W
PNC1_YGL037C
OCH1_YGL038C
NA_YGL039W
HEM2_YGL040C
NA_YGL041C
NA_YGL041C-B
NA_YGL041W-A
NA_YGL042C
DST1_YGL043W
RNA15_YGL044C
RIM8_YGL045W
ALG13_YGL047W
RPT6_YGL048C
TIF4632_YGL049C
TYW3_YGL050W
MST27_YGL051W
NA_YGL052W
PRM8_YGL053W
ERV14_YGL054C
OLE1_YGL055W
SDS23_YGL056C
GEP7_YGL057C
RAD6_YGL058W
PKP2_YGL059W
YBP2_YGL060W
DUO1_YGL061C
PYC1_YGL062W
NA_YGL063C-A
PUS2_YGL063W
MRH4_YGL064C
ALG2_YGL065C
SGF73_YGL066W
NPY1_YGL067W
MNP1_YGL068W
NA_YGL069C
RPB9_YGL070C
AFT1_YGL071W
NA_YGL072C
HSF1_YGL073W
NA_YGL074C
MPS2_YGL075C
RPL7A_YGL076C
HNM1_YGL077C
DBP3_YGL078C
KXD1_YGL079W
MPC1_YGL080W
NA_YGL081W
NA_YGL082W
SCY1_YGL083W
GUP1_YGL084C
LCL3_YGL085W
MAD1_YGL086W
MMS2_YGL087C
NA_YGL088W
MF(ALPHA)2_YGL089C
LIF1_YGL090W
NBP35_YGL091C
NUP145_YGL092W
SPC105_YGL093W
PAN2_YGL094C
VPS45_YGL095C
TOS8_YGL096W
SRM1_YGL097W
USE1_YGL098W
LSG1_YGL099W
SEH1_YGL100W
NA_YGL101W
NA_YGL102C
RPL28_YGL103W
VPS73_YGL104C
ARC1_YGL105W
MLC1_YGL106W
RMD9_YGL107C
NA_YGL108C
NA_YGL109W
CUE3_YGL110C
NSA1_YGL111W
TAF6_YGL112C
SLD3_YGL113W
NA_YGL114W
SNF4_YGL115W
CDC20_YGL116W
NA_YGL117W
NA_YGL118C
COQ8_YGL119W
PRP43_YGL120C
GPG1_YGL121C
NAB2_YGL122C
NA_YGL123C-A
RPS2_YGL123W
MON1_YGL124C
MET13_YGL125W
SCS3_YGL126W
SOH1_YGL127C
CWC23_YGL128C
RSM23_YGL129C
CEG1_YGL130W
SNT2_YGL131C
NA_YGL132W
ITC1_YGL133W
PCL10_YGL134W
RPL1B_YGL135W
MRM2_YGL136C
SEC27_YGL137W
NA_YGL138C
FLC3_YGL139W
NA_YGL140C
HUL5_YGL141W
GPI10_YGL142C
MRF1_YGL143C
ROG1_YGL144C
TIP20_YGL145W
RRT6_YGL146C
RPL9A_YGL147C
ARO2_YGL148W
NA_YGL149W
INO80_YGL150C
NUT1_YGL151W
NA_YGL152C
PEX14_YGL153W
LYS5_YGL154C
CDC43_YGL155W
AMS1_YGL156W
ARI1_YGL157W
RCK1_YGL158W
NA_YGL159W
AIM14_YGL160W
YIP5_YGL161C
SUT1_YGL162W
RAD54_YGL163C
YRB30_YGL164C
NA_YGL165C
CUP2_YGL166W
PMR1_YGL167C
HUR1_YGL168W
SUA5_YGL169W
SPO74_YGL170C
ROK1_YGL171W
NUP49_YGL172W
XRN1_YGL173C
BUD13_YGL174W
SAE2_YGL175C
NA_YGL176C
NA_YGL177W
MPT5_YGL178W
TOS3_YGL179C
ATG1_YGL180W
GTS1_YGL181W
NA_YGL182C
MND1_YGL183C
STR3_YGL184C
NA_YGL185C
TPN1_YGL186C
COX4_YGL187C
NA_YGL188C
NA_YGL188C-A
RPS26A_YGL189C
CDC55_YGL190C
COX13_YGL191W
IME4_YGL192W
NA_YGL193C
HOS2_YGL194C
NA_YGL194C-A
GCN1_YGL195W
DSD1_YGL196W
MDS3_YGL197W
YIP4_YGL198W
NA_YGL199C
EMP24_YGL200C
MCM6_YGL201C
ARO8_YGL202W
KEX1_YGL203C
NA_YGL204C
POX1_YGL205W
CHC1_YGL206C
SPT16_YGL207W
SIP2_YGL208W
MIG2_YGL209W
YPT32_YGL210W
NCS6_YGL211W
VAM7_YGL212W
SKI8_YGL213C
NA_YGL214W
CLG1_YGL215W
KIP3_YGL216W
NA_YGL217C
NA_YGL218W
MDM34_YGL219C
NA_YGL220W
NIF3_YGL221C
EDC1_YGL222C
COG1_YGL223C
SDT1_YGL224C
VRG4_YGL225W
OST5_YGL226C-A
MTC3_YGL226W
VID30_YGL227W
SHE10_YGL228W
SAP4_YGL229C
NA_YGL230C
EMC4_YGL231C
TAN1_YGL232W
SEC15_YGL233W
ADE5,7_YGL234W
NA_YGL235W
MTO1_YGL236C
HAP2_YGL237C
CSE1_YGL238W
NA_YGL239C
DOC1_YGL240W
KAP114_YGL241W
NA_YGL242C
TAD1_YGL243W
RTF1_YGL244W
GUS1_YGL245W
RAI1_YGL246C
BRR6_YGL247W
PDE1_YGL248W
ZIP2_YGL249W
RMR1_YGL250W
HFM1_YGL251C
RTG2_YGL252C
HXK2_YGL253W
FZF1_YGL254W
ZRT1_YGL255W
ADH4_YGL256W
MNT2_YGL257C
VEL1_YGL258W
NA_YGL258W-A
YPS5_YGL259W
NA_YGL260W
PAU11_YGL261C
NA_YGL262W
COS12_YGL263W
EFM5_YGR001C
SWC4_YGR002C
CUL3_YGR003W
PEX31_YGR004W
TFG2_YGR005C
PRP18_YGR006W
ECT1_YGR007W
STF2_YGR008C
SEC9_YGR009C
NMA2_YGR010W
NA_YGR011W
MCY1_YGR012W
SNU71_YGR013W
MSB2_YGR014W
NA_YGR015C
NA_YGR016W
NA_YGR017W
NA_YGR018C
UGA1_YGR019W
VMA7_YGR020C
NA_YGR021W
NA_YGR022C
MTL1_YGR023W
THG1_YGR024C
NA_YGR025W
NA_YGR026W
RPS25A_YGR027C
NA_YGR027W-A
NA_YGR027W-B
MSP1_YGR028W
ERV1_YGR029W
POP6_YGR030C
NAG1_YGR031C-A
IMO32_YGR031W
GSC2_YGR032W
TIM21_YGR033C
RPL26B_YGR034W
NA_YGR035C
NA_YGR035W-A
CAX4_YGR036C
ACB1_YGR037C
NA_YGR038C-A
NA_YGR038C-B
ORM1_YGR038W
NA_YGR039W
KSS1_YGR040W
BUD9_YGR041W
MTE1_YGR042W
NQM1_YGR043C
RME1_YGR044C
NA_YGR045C
TAM41_YGR046W
TFC4_YGR047C
UFD1_YGR048W
SCM4_YGR049W
NA_YGR050C
NA_YGR051C
FMP48_YGR052W
NA_YGR053C
NA_YGR054W
MUP1_YGR055W
RSC1_YGR056W
LST7_YGR057C
PEF1_YGR058W
SPR3_YGR059W
ERG25_YGR060W
ADE6_YGR061C
COX18_YGR062C
SPT4_YGR063C
NA_YGR064W
VHT1_YGR065C
NA_YGR066C
NA_YGR067C
ART5_YGR068C
NA_YGR068W-A
NA_YGR069W
ROM1_YGR070W
ENV11_YGR071C
UPF3_YGR072W
NA_YGR073C
SMD1_YGR074W
PRP38_YGR075C
MRPL25_YGR076C
PEX8_YGR077C
PAC10_YGR078C
NA_YGR079W
TWF1_YGR080W
SLX9_YGR081C
TOM20_YGR082W
GCD2_YGR083C
MRP13_YGR084C
RPL11B_YGR085C
PIL1_YGR086C
PDC6_YGR087C
CTT1_YGR088W
NNF2_YGR089W
UTP22_YGR090W
PRP31_YGR091W
DBF2_YGR092W
DRN1_YGR093W
VAS1_YGR094W
RRP46_YGR095C
TPC1_YGR096W
ASK10_YGR097W
ESP1_YGR098C
TEL2_YGR099W
MDR1_YGR100W
PCP1_YGR101W
GTF1_YGR102C
NOP7_YGR103W
SRB5_YGR104C
VMA21_YGR105W
VOA1_YGR106C
NA_YGR107W
CLB1_YGR108W
CLB6_YGR109C
NA_YGR109W-A
NA_YGR109W-B
CLD1_YGR110W
NA_YGR111W
SHY1_YGR112W
DAM1_YGR113W
NA_YGR114C
NA_YGR115C
SPT6_YGR116W
NA_YGR117C
RPS23A_YGR118W
NUP57_YGR119C
COG2_YGR120C
MEP1_YGR121C
NA_YGR121W-A
NA_YGR122C-A
NA_YGR122W
PPT1_YGR123C
ASN2_YGR124W
NA_YGR125W
NA_YGR126W
NA_YGR127W
UTP8_YGR128C
SYF2_YGR129W
NA_YGR130C
FHN1_YGR131W
PHB1_YGR132C
PEX4_YGR133W
CAF130_YGR134W
PRE9_YGR135W
LSB1_YGR136W
NA_YGR137W
TPO2_YGR138C
NA_YGR139W
CBF2_YGR140W
VPS62_YGR141W
BTN2_YGR142W
SKN1_YGR143W
THI4_YGR144W
ENP2_YGR145W
ECL1_YGR146C
NA_YGR146C-A
NAT2_YGR147C
RPL24B_YGR148C
GPC1_YGR149W
CCM1_YGR150C
NA_YGR151C
RSR1_YGR152C
NA_YGR153W
GTO1_YGR154C
CYS4_YGR155W
PTI1_YGR156W
CHO2_YGR157W
MTR3_YGR158C
NSR1_YGR159C
NA_YGR160W
RTS3_YGR161C
NA_YGR161C-C
NA_YGR161C-D
NA_YGR161W-A
NA_YGR161W-B
NA_YGR161W-C
TIF4631_YGR162W
GTR2_YGR163W
NA_YGR164W
MRPS35_YGR165W
TRS65_YGR166W
CLC1_YGR167W
NA_YGR168C
PUS6_YGR169C
NA_YGR169C-A
PSD2_YGR170W
MSM1_YGR171C
YIP1_YGR172C
RBG2_YGR173W
CBP4_YGR174C
NA_YGR174W-A
ERG1_YGR175C
NA_YGR176W
ATF2_YGR177C
PBP1_YGR178C
OKP1_YGR179C
RNR4_YGR180C
TIM13_YGR181W
NA_YGR182C
QCR9_YGR183C
UBR1_YGR184C
TYS1_YGR185C
TFG1_YGR186W
HGH1_YGR187C
BUB1_YGR188C
CRH1_YGR189C
NA_YGR190C
HIP1_YGR191W
TDH3_YGR192C
PDX1_YGR193C
XKS1_YGR194C
SKI6_YGR195W
FYV8_YGR196C
SNG1_YGR197C
YPP1_YGR198W
PMT6_YGR199W
ELP2_YGR200C
NA_YGR201C
PCT1_YGR202C
YCH1_YGR203W
NA_YGR204C-A
ADE3_YGR204W
TDA10_YGR205W
MVB12_YGR206W
CIR1_YGR207C
SER2_YGR208W
TRX2_YGR209C
NA_YGR210C
ZPR1_YGR211W
SLI1_YGR212W
RTA1_YGR213C
RPS0A_YGR214W
RSM27_YGR215W
GPI1_YGR216C
CCH1_YGR217W
CRM1_YGR218W
NA_YGR219W
MRPL9_YGR220C
TOS2_YGR221C
PET54_YGR222W
HSV2_YGR223C
AZR1_YGR224W
AMA1_YGR225W
NA_YGR226C
DIE2_YGR227W
NA_YGR228W
SMI1_YGR229C
BNS1_YGR230W
PHB2_YGR231C
NAS6_YGR232W
PHO81_YGR233C
YHB1_YGR234W
NA_YGR235C
SPG1_YGR236C
NA_YGR237C
KEL2_YGR238C
PEX21_YGR239C
PFK1_YGR240C
NA_YGR240C-A
YAP1802_YGR241C
NA_YGR242W
MPC3_YGR243W
LSC2_YGR244C
SDA1_YGR245C
BRF1_YGR246C
CPD1_YGR247W
SOL4_YGR248W
MGA1_YGR249W
RIE1_YGR250C
NOP19_YGR251W
GCN5_YGR252W
PUP2_YGR253C
ENO1_YGR254W
COQ6_YGR255C
GND2_YGR256W
MTM1_YGR257C
RAD2_YGR258C
NA_YGR259C
TNA1_YGR260W
APL6_YGR261C
BUD32_YGR262C
SAY1_YGR263C
MES1_YGR264C
NA_YGR265W
NA_YGR266W
FOL2_YGR267C
HUA1_YGR268C
NA_YGR269W
NA_YGR270C-A
YTA7_YGR270W
EFG1_YGR271C-A
SLH1_YGR271W
NA_YGR273C
TAF1_YGR274C
RTT102_YGR275W
RNH70_YGR276C
CAB4_YGR277C
CWC22_YGR278W
SCW4_YGR279C
PXR1_YGR280C
YOR1_YGR281W
BGL2_YGR282C
NA_YGR283C
ERV29_YGR284C
ZUO1_YGR285C
BIO2_YGR286C
IMA1_YGR287C
MAL13_YGR288W
MAL11_YGR289C
NA_YGR290W
NA_YGR291C
MAL12_YGR292W
NA_YGR293C
PAU12_YGR294W
COS6_YGR295C
NA_YGR296C-A
NA_YGR296C-B
YRF1-3_YGR296W
RPL14B_YHL001W
NA_YHL002C-A
HSE1_YHL002W
LAG1_YHL003C
MRP4_YHL004W
NA_YHL005C
SHU1_YHL006C
NA_YHL006W-A
STE20_YHL007C
NA_YHL008C
YAP3_YHL009C
NA_YHL009W-A
NA_YHL009W-B
ETP1_YHL010C
PRS3_YHL011C
NA_YHL012W
OTU2_YHL013C
YLF2_YHL014C
RPS20_YHL015W
NA_YHL015W-A
DUR3_YHL016C
NA_YHL017W
NA_YHL018W
APM2_YHL019C
NA_YHL019W-A
OPI1_YHL020C
AIM17_YHL021C
SPO11_YHL022C
NPR3_YHL023C
RIM4_YHL024W
SNF6_YHL025W
NA_YHL026C
RIM101_YHL027W
WSC4_YHL028W
OCA5_YHL029C
ECM29_YHL030W
NA_YHL030W-A
GOS1_YHL031C
GUT1_YHL032C
RPL8A_YHL033C
SBP1_YHL034C
NA_YHL034W-A
VMR1_YHL035C
MUP3_YHL036W
NA_YHL037C
CBP2_YHL038C
EFM1_YHL039W
ARN1_YHL040C
NA_YHL041W
NA_YHL042W
ECM34_YHL043W
NA_YHL044W
NA_YHL045W
PAU13_YHL046C
NA_YHL046W-A
ARN2_YHL047C
NA_YHL048C-A
COS8_YHL048W
NA_YHL049C
NA_YHL050C
NA_YHL050W-A
OSH7_YHR001W
QCR10_YHR001W-A
LEU5_YHR002W
TCD1_YHR003C
NEM1_YHR004C
GPA1_YHR005C
TIM10_YHR005C-A
STP2_YHR006W
ERG11_YHR007C
NA_YHR007C-A
SOD2_YHR008C
TDA3_YHR009C
RPL27A_YHR010W
DIA4_YHR011W
VPS29_YHR012W
ARD1_YHR013C
SPO13_YHR014W
MIP6_YHR015W
YSC84_YHR016C
YSC83_YHR017W
ARG4_YHR018C
DED81_YHR019C
NA_YHR020W
RPS27B_YHR021C
ECM12_YHR021W-A
NA_YHR022C
NA_YHR022C-A
MYO1_YHR023W
MAS2_YHR024C
THR1_YHR025W
VMA16_YHR026W
RPN1_YHR027C
DAP2_YHR028C
NA_YHR028W-A
YHI9_YHR029C
SLT2_YHR030C
RRM3_YHR031C
NA_YHR032C-A
ERC1_YHR032W
NA_YHR032W-A
NA_YHR033W
PIH1_YHR034C
NEL1_YHR035W
BRL1_YHR036W
PUT2_YHR037W
RRF1_YHR038W
MSC7_YHR039C
VMA10_YHR039C-A
BCD1_YHR040W
SRB2_YHR041C
NCP1_YHR042W
DOG2_YHR043C
DOG1_YHR044C
NA_YHR045W
INM1_YHR046C
AAP1_YHR047C
YHK8_YHR048W
NA_YHR049C-A
FSH1_YHR049W
SMF2_YHR050W
NA_YHR050W-A
COX6_YHR051W
CIC1_YHR052W
NA_YHR052W-A
CUP1-1_YHR053C
NA_YHR054C
NA_YHR054W-A
CUP1-2_YHR055C
RSC30_YHR056C
NA_YHR056W-A
CPR2_YHR057C
MED6_YHR058C
FYV4_YHR059W
VMA22_YHR060W
GIC1_YHR061C
RPP1_YHR062C
PAN5_YHR063C
NA_YHR063W-A
SSZ1_YHR064C
RRP3_YHR065C
SSF1_YHR066W
HTD2_YHR067W
DYS1_YHR068W
RRP4_YHR069C
NA_YHR069C-A
NA_YHR070C-A
TRM5_YHR070W
NA_YHR071C-A
PCL5_YHR071W
ERG7_YHR072W
NOP10_YHR072W-A
NA_YHR073C-B
OSH3_YHR073W
NA_YHR073W-A
QNS1_YHR074W
PPE1_YHR075C
PTC7_YHR076W
NMD2_YHR077C
NA_YHR078W
IRE1_YHR079C
SAE3_YHR079C-A
LAM4_YHR080C
LRP1_YHR081W
KSP1_YHR082C
SAM35_YHR083W
STE12_YHR084W
IPI1_YHR085W
NAM8_YHR086W
NA_YHR086W-A
RTC3_YHR087W
RPF1_YHR088W
GAR1_YHR089C
YNG2_YHR090C
MSR1_YHR091C
HXT4_YHR092C
AHT1_YHR093W
HXT1_YHR094C
NA_YHR095W
HXT5_YHR096C
NA_YHR097C
SFB3_YHR098C
TRA1_YHR099W
GEP4_YHR100C
BIG1_YHR101C
KIC1_YHR102W
SBE22_YHR103W
GRE3_YHR104W
YPT35_YHR105W
TRR2_YHR106W
CDC12_YHR107C
GGA2_YHR108W
CTM1_YHR109W
ERP5_YHR110W
UBA4_YHR111W
NA_YHR112C
APE4_YHR113W
BZZ1_YHR114W
DMA1_YHR115C
COX23_YHR116W
TOM71_YHR117W
ORC6_YHR118C
SET1_YHR119W
MSH1_YHR120W
LSM12_YHR121W
CIA2_YHR122W
EPT1_YHR123W
NDT80_YHR124W
NA_YHR125W
ANS1_YHR126C
NA_YHR127W
FUR1_YHR128W
ARP1_YHR129C
NA_YHR130C
NA_YHR131C
NA_YHR131W-A
ECM14_YHR132C
IGO2_YHR132W-A
NSG1_YHR133C
WSS1_YHR134W
YCK1_YHR135C
SPL2_YHR136C
NA_YHR137C-A
ARO9_YHR137W
NA_YHR138C
SPS100_YHR139C
NA_YHR139C-A
NA_YHR140W
RPL42B_YHR141C
CHS7_YHR142W
DSE2_YHR143W
RPC10_YHR143W-A
DCD1_YHR144C
NA_YHR145C
CRP1_YHR146W
MRPL6_YHR147C
IMP3_YHR148W
SKG6_YHR149C
PEX28_YHR150W
MTC6_YHR151C
SPO12_YHR152W
SPO16_YHR153C
RTT107_YHR154W
LAM1_YHR155W
LIN1_YHR156C
REC104_YHR157W
KEL1_YHR158C
TDA11_YHR159W
PEX18_YHR160C
YAP1801_YHR161C
MPC2_YHR162W
SOL3_YHR163W
DNA2_YHR164C
PRP8_YHR165C
NA_YHR165W-A
CDC23_YHR166C
THP2_YHR167W
MTG2_YHR168W
DBP8_YHR169W
NMD3_YHR170W
ATG7_YHR171W
SPC97_YHR172W
NA_YHR173C
ENO2_YHR174W
CTR2_YHR175W
NA_YHR175W-A
FMO1_YHR176W
NA_YHR177W
STB5_YHR178W
OYE2_YHR179W
NA_YHR180C-B
NA_YHR180W
NA_YHR180W-A
SVP26_YHR181W
NA_YHR182C-A
NA_YHR182W
GND1_YHR183W
SSP1_YHR184W
PFS1_YHR185C
KOG1_YHR186C
IKI1_YHR187W
GPI16_YHR188C
PTH1_YHR189W
ERG9_YHR190W
CTF8_YHR191C
LNP1_YHR192W
EGD2_YHR193C
NA_YHR193C-A
MDM31_YHR194W
NVJ1_YHR195W
UTP9_YHR196W
RIX1_YHR197W
AIM18_YHR198C
AIM46_YHR199C
NBL1_YHR199C-A
RPN10_YHR200W
PPX1_YHR201C
NA_YHR202W
RPS4B_YHR203C
MNL1_YHR204W
SCH9_YHR205W
SKN7_YHR206W
SET5_YHR207C
BAT1_YHR208W
CRG1_YHR209W
NA_YHR210C
FLO5_YHR211W
NA_YHR212C
NA_YHR212W-A
NA_YHR213W
NA_YHR213W-A
NA_YHR213W-B
NA_YHR214C-B
NA_YHR214C-C
NA_YHR214C-D
NA_YHR214C-E
NA_YHR214W
NA_YHR214W-A
PHO12_YHR215W
IMD2_YHR216W
NA_YHR217C
NA_YHR218W
NA_YHR218W-A
NA_YHR219C-A
NA_YHR219W
NA_YIL001W
INP51_YIL002C
NA_YIL002W-A
CFD1_YIL003W
BET1_YIL004C
EPS1_YIL005W
YIA6_YIL006W
NAS2_YIL007C
URM1_YIL008W
EST3_YIL009C-A
FAA3_YIL009W
DOT5_YIL010W
TIR3_YIL011W
NA_YIL012W
PDR11_YIL013C
NA_YIL014C-A
MNT3_YIL014W
BAR1_YIL015W
SNL1_YIL016W
VID28_YIL017C
RPL2B_YIL018W
FAF1_YIL019W
HIS6_YIL020C
NA_YIL020C-A
NA_YIL021C-A
RPB3_YIL021W
TIM44_YIL022W
YKE4_YIL023C
NA_YIL024C
NA_YIL025C
IRR1_YIL026C
NA_YIL027C
NA_YIL028W
NA_YIL029C
NA_YIL029W-A
SSM4_YIL030C
NA_YIL030W-A
ULP2_YIL031W
NA_YIL032C
BCY1_YIL033C
CAP2_YIL034C
CKA1_YIL035C
CST6_YIL036W
PRM2_YIL037C
NOT3_YIL038C
TED1_YIL039W
APQ12_YIL040W
GVP36_YIL041W
PKP1_YIL042C
CBR1_YIL043C
AGE2_YIL044C
PIG2_YIL045W
MET30_YIL046W
NA_YIL046W-A
SYG1_YIL047C
NA_YIL047C-A
NEO1_YIL048W
DFG10_YIL049W
PCL7_YIL050W
MMF1_YIL051C
RPL34B_YIL052C
NA_YIL053W
NA_YIL054W
NA_YIL055C
VHR1_YIL056W
RGI2_YIL057C
NA_YIL058W
NA_YIL059C
NA_YIL060W
SNP1_YIL061C
ARC15_YIL062C
YRB2_YIL063C
EFM4_YIL064W
FIS1_YIL065C
RNR3_YIL066C
NA_YIL066W-A
NA_YIL067C
SEC6_YIL068C
NA_YIL068W-A
RPS24B_YIL069C
MAM33_YIL070C
PCI8_YIL071C
NA_YIL071W-A
HOP1_YIL072W
SPO22_YIL073C
SER33_YIL074C
RPN2_YIL075C
SEC28_YIL076W
NA_YIL077C
THS1_YIL078W
AIR1_YIL079C
NA_YIL082W
NA_YIL082W-A
CAB2_YIL083C
SDS3_YIL084C
KTR7_YIL085C
NA_YIL086C
AIM19_YIL087C
AVT7_YIL088C
NA_YIL089W
ICE2_YIL090W
UTP25_YIL091C
NA_YIL092W
RSM25_YIL093C
LYS12_YIL094C
PRK1_YIL095W
BMT5_YIL096C
FYV10_YIL097W
FMC1_YIL098C
SGA1_YIL099W
NA_YIL100C-A
NA_YIL100W
XBP1_YIL101C
NA_YIL102C
NA_YIL102C-A
DPH1_YIL103W
SHQ1_YIL104C
SLM1_YIL105C
NA_YIL105W-A
MOB1_YIL106W
PFK26_YIL107C
NA_YIL108W
SEC24_YIL109C
HPM1_YIL110W
COX5B_YIL111W
HOS4_YIL112W
SDP1_YIL113W
POR2_YIL114C
NUP159_YIL115C
NA_YIL115W-A
HIS5_YIL116W
PRM5_YIL117C
RHO3_YIL118W
RPI1_YIL119C
QDR1_YIL120W
QDR2_YIL121W
POG1_YIL122W
SIM1_YIL123W
AYR1_YIL124W
KGD1_YIL125W
STH1_YIL126W
RRT14_YIL127C
MET18_YIL128W
TAO3_YIL129C
ASG1_YIL130W
FKH1_YIL131C
CSM2_YIL132C
RPL16A_YIL133C
NA_YIL134C-A
FLX1_YIL134W
VHS2_YIL135C
OM45_YIL136W
TMA108_YIL137C
TPM2_YIL138C
REV7_YIL139C
AXL2_YIL140W
NA_YIL141W
NA_YIL142C-A
CCT2_YIL142W
SSL2_YIL143C
NA_YIL144W
PAN6_YIL145C
ATG32_YIL146C
SLN1_YIL147C
RPL40A_YIL148W
MLP2_YIL149C
MCM10_YIL150C
ESL1_YIL151C
NA_YIL152W
RRD1_YIL153W
NA_YIL154C
GUT2_YIL155C
UBP7_YIL156W
NA_YIL156W-A
NA_YIL156W-B
COA1_YIL157C
AIM20_YIL158W
BNR1_YIL159W
POT1_YIL160C
NA_YIL161W
SUC2_YIL162W
NA_YIL163C
NIT1_YIL164C
NA_YIL165C
NA_YIL166C
NA_YIL169C
HXT12_YIL170W
NA_YIL171W
NA_YIL171W-A
IMA3_YIL172C
VTH1_YIL173W
NA_YIL174W
NA_YIL175W
PAU14_YIL176C
NA_YIL177C
NA_YIL177W-A
SGN1_YIR001C
MPH1_YIR002C
AIM21_YIR003W
DJP1_YIR004W
IST3_YIR005W
PAN1_YIR006C
EGH1_YIR007W
PRI1_YIR008C
MSL1_YIR009W
DSN1_YIR010W
STS1_YIR011C
SQT1_YIR012W
GAT4_YIR013C
NA_YIR014W
RPR2_YIR015W
NA_YIR016W
MET28_YIR017C
NA_YIR017W-A
NA_YIR018C-A
YAP5_YIR018W
NA_YIR019C
NA_YIR020C
NA_YIR020C-B
NA_YIR020W-A
MRS1_YIR021W
NA_YIR021W-A
SEC11_YIR022W
NA_YIR023C-A
DAL81_YIR023W
NA_YIR024C
MND2_YIR025W
YVH1_YIR026C
DAL1_YIR027C
DAL4_YIR028W
DAL2_YIR029W
DCG1_YIR030C
NA_YIR030W-A
DAL7_YIR031C
DAL3_YIR032C
MGA2_YIR033W
LYS1_YIR034C
NA_YIR035C
IRC24_YIR036C
NA_YIR036W-A
HYR1_YIR037W
GTT1_YIR038C
YPS6_YIR039C
NA_YIR040C
PAU15_YIR041W
NA_YIR042C
PRE3_YJL001W
OST1_YJL002C
COX16_YJL003W
SYS1_YJL004C
CYR1_YJL005W
CTK2_YJL006C
NA_YJL007C
CCT8_YJL008C
NA_YJL009W
NOP9_YJL010C
RPC17_YJL011C
VTC4_YJL012C
MAD3_YJL013C
CCT3_YJL014W
NA_YJL015C
NA_YJL016W
MPS3_YJL019W
BBC1_YJL020C
NA_YJL020W-A
NA_YJL022W
PET130_YJL023C
APS3_YJL024C
RRN7_YJL025W
NA_YJL026C-A
RNR2_YJL026W
NA_YJL027C
NA_YJL028W
VPS53_YJL029C
MAD2_YJL030W
BET4_YJL031C
NA_YJL032W
HCA4_YJL033W
KAR2_YJL034W
TAD2_YJL035C
SNX4_YJL036W
IRC18_YJL037W
LOH1_YJL038C
NUP192_YJL039C
NSP1_YJL041W
MHP1_YJL042W
NA_YJL043W
GYP6_YJL044C
NA_YJL045W
AIM22_YJL046W
RTT101_YJL047C
NA_YJL047C-A
UBX6_YJL048C
CHM7_YJL049W
MTR4_YJL050W
IRC8_YJL051W
NA_YJL052C-A
TDH1_YJL052W
PEP8_YJL053W
TIM54_YJL054W
NA_YJL055W
ZAP1_YJL056C
IKS1_YJL057C
BIT61_YJL058C
YHC3_YJL059W
BNA3_YJL060W
NUP82_YJL061W
LAS21_YJL062W
COA3_YJL062W-A
MRPL8_YJL063C
NA_YJL064W
DLS1_YJL065C
MPM1_YJL066C
NA_YJL067W
NA_YJL068C
UTP18_YJL069C
NA_YJL070C
ARG2_YJL071W
PSF2_YJL072C
JEM1_YJL073W
SMC3_YJL074C
APQ13_YJL075C
NET1_YJL076W
ICS3_YJL077C
NA_YJL077W-A
NA_YJL077W-B
PRY3_YJL078C
PRY1_YJL079C
SCP160_YJL080C
ARP4_YJL081C
IML2_YJL082W
TAX4_YJL083W
ALY2_YJL084C
EXO70_YJL085W
NA_YJL086C
TRL1_YJL087C
ARG3_YJL088W
SIP4_YJL089W
DPB11_YJL090C
GWT1_YJL091C
SRS2_YJL092W
TOK1_YJL093C
KHA1_YJL094C
BCK1_YJL095W
MRPL49_YJL096W
PHS1_YJL097W
SAP185_YJL098W
CHS6_YJL099W
LSB6_YJL100W
GSH1_YJL101C
MEF2_YJL102W
GSM1_YJL103C
PAM16_YJL104W
SET4_YJL105W
IME2_YJL106W
NA_YJL107C
PRM10_YJL108C
UTP10_YJL109C
GZF3_YJL110C
CCT7_YJL111W
MDV1_YJL112W
NA_YJL113W
NA_YJL114W
ASF1_YJL115W
NCA3_YJL116C
PHO86_YJL117W
NA_YJL118W
NA_YJL119C
NA_YJL120W
RPE1_YJL121C
ALB1_YJL122W
MTC1_YJL123C
LSM1_YJL124C
GCD14_YJL125C
NIT2_YJL126W
SPT10_YJL127C
NA_YJL127C-B
NA_YJL127W-A
PBS2_YJL128C
TRK1_YJL129C
URA2_YJL130C
AIM23_YJL131C
NA_YJL132W
NA_YJL133C-A
MRS3_YJL133W
LCB3_YJL134W
NA_YJL135W
RPS21B_YJL136C
NA_YJL136W-A
GLG2_YJL137C
TIF2_YJL138C
YUR1_YJL139C
RPB4_YJL140W
YAK1_YJL141C
IRC9_YJL142C
TIM17_YJL143W
NA_YJL144W
SFH5_YJL145W
IDS2_YJL146W
MRX5_YJL147C
RPA34_YJL148W
DAS1_YJL149W
NA_YJL150W
SNA3_YJL151C
NA_YJL152W
INO1_YJL153C
VPS35_YJL154C
FBP26_YJL155C
SSY5_YJL156C
NA_YJL156W-A
FAR1_YJL157C
CIS3_YJL158C
HSP150_YJL159W
PIR5_YJL160C
FMP33_YJL161W
JJJ2_YJL162C
NA_YJL163C
TPK1_YJL164C
HAL5_YJL165C
QCR8_YJL166W
ERG20_YJL167W
SET2_YJL168C
NA_YJL169W
ASG7_YJL170C
TOH1_YJL171C
CPS1_YJL172W
RFA3_YJL173C
KRE9_YJL174W
NA_YJL175W
SWI3_YJL176C
RPL17B_YJL177W
ATG27_YJL178C
PFD1_YJL179W
ATP12_YJL180C
RBH1_YJL181W
NA_YJL182C
MNN11_YJL183W
GON7_YJL184W
ATG36_YJL185C
MNN5_YJL186W
SWE1_YJL187C
BUD19_YJL188C
RPL39_YJL189W
RPS22A_YJL190C
RPS14B_YJL191W
SOP4_YJL192C
NA_YJL193W
CDC6_YJL194W
NA_YJL195C
ELO1_YJL196C
NA_YJL197C-A
UBP12_YJL197W
PHO90_YJL198W
MBB1_YJL199C
ACO2_YJL200C
ECM25_YJL201W
NA_YJL202C
PRP21_YJL203W
RCY1_YJL204C
NCE101_YJL205C
NA_YJL206C
LAA1_YJL207C
NUC1_YJL208C
CBP1_YJL209W
PEX2_YJL210W
NA_YJL211C
OPT1_YJL212C
NA_YJL213W
HXT8_YJL214W
NA_YJL215C
IMA5_YJL216C
REE1_YJL217W
NA_YJL218W
HXT9_YJL219W
NA_YJL220W
IMA4_YJL221C
VTH2_YJL222W
NA_YJL222W-A
NA_YJL222W-B
PAU1_YJL223C
NA_YJL225C
NA_YJL225W-A
AVT1_YJR001W
MPP10_YJR002W
MRX12_YJR003C
SAG1_YJR004C
LSO1_YJR005C-A
APL1_YJR005W
POL31_YJR006W
SUI2_YJR007W
MHO1_YJR008W
TDH2_YJR009C
SPC1_YJR010C-A
MET3_YJR010W
NA_YJR011C
NA_YJR012C
GPI14_YJR013W
TMA22_YJR014W
NA_YJR015W
ILV3_YJR016C
ESS1_YJR017C
NA_YJR018W
TES1_YJR019C
NA_YJR020W
REC107_YJR021C
LSM8_YJR022W
NA_YJR023C
MDE1_YJR024C
BNA1_YJR025C
NA_YJR026W
NA_YJR027W
NA_YJR028W
NA_YJR029W
RBH2_YJR030C
GEA1_YJR031C
CPR7_YJR032W
RAV1_YJR033C
PET191_YJR034W
RAD26_YJR035W
HUL4_YJR036C
NA_YJR037W
NA_YJR038C
NA_YJR039W
GEF1_YJR040W
URB2_YJR041C
NUP85_YJR042W
POL32_YJR043C
VPS55_YJR044C
SSC1_YJR045C
TAH11_YJR046W
ANB1_YJR047C
CYC1_YJR048W
UTR1_YJR049C
ISY1_YJR050W
OSM1_YJR051W
RAD7_YJR052W
BFA1_YJR053W
KCH1_YJR054W
HIT1_YJR055W
NA_YJR056C
CDC8_YJR057W
APS2_YJR058C
PTK2_YJR059W
CBF1_YJR060W
NA_YJR061W
NTA1_YJR062C
RPA12_YJR063W
CCT5_YJR064W
ARP3_YJR065C
TOR1_YJR066W
YAE1_YJR067C
RFC2_YJR068W
HAM1_YJR069C
LIA1_YJR070C
NA_YJR071W
NPA3_YJR072C
OPI3_YJR073C
MOG1_YJR074W
HOC1_YJR075W
CDC11_YJR076C
MIR1_YJR077C
BNA2_YJR078W
NA_YJR079W
AIM24_YJR080C
EAF6_YJR082C
ACF4_YJR083C
NA_YJR084W
NA_YJR085C
STE18_YJR086W
NA_YJR087W
EMC2_YJR088C
BIR1_YJR089W
GRR1_YJR090C
JSN1_YJR091C
BUD4_YJR092W
FIP1_YJR093C
IME1_YJR094C
RPL43B_YJR094W-A
SFC1_YJR095W
NA_YJR096W
JJJ3_YJR097W
NA_YJR098C
YUH1_YJR099W
AIM25_YJR100C
RSM26_YJR101W
VPS25_YJR102C
URA8_YJR103W
SOD1_YJR104C
ADO1_YJR105W
ECM27_YJR106W
LIH1_YJR107W
ABM1_YJR108W
CPA2_YJR109C
YMR1_YJR110W
PXP2_YJR111C
NNF1_YJR112W
NA_YJR112W-A
RSM7_YJR113C
NA_YJR114W
NA_YJR115W
TDA4_YJR116W
STE24_YJR117W
ILM1_YJR118C
JHD2_YJR119C
NA_YJR120W
ATP2_YJR121W
IBA57_YJR122W
RPS5_YJR123W
NA_YJR124C
ENT3_YJR125C
VPS70_YJR126C
RSF2_YJR127C
NA_YJR128W
EFM3_YJR129C
STR2_YJR130C
MNS1_YJR131W
NMD5_YJR132W
XPT1_YJR133W
SGM1_YJR134C
MCM22_YJR135C
TIM8_YJR135W-A
TTI2_YJR136C
MET5_YJR137C
IML1_YJR138W
HOM6_YJR139C
HIR3_YJR140C
NA_YJR140W-A
IPA1_YJR141W
NA_YJR142W
PMT4_YJR143C
MGM101_YJR144W
RPS4A_YJR145C
NA_YJR146W
HMS2_YJR147W
BAT2_YJR148W
NA_YJR149W
DAN1_YJR150C
DAN4_YJR151C
NA_YJR151W-A
DAL5_YJR152W
PGU1_YJR153W
NA_YJR154W
AAD10_YJR155W
THI11_YJR156C
NA_YJR157W
HXT16_YJR158W
SOR1_YJR159W
MPH3_YJR160C
COS5_YJR161C
NA_YJR162C
MET14_YKL001C
DID4_YKL002W
MRP17_YKL003C
AUR1_YKL004W
BYE1_YKL005C
SFT1_YKL006C-A
RPL14A_YKL006W
CAP1_YKL007W
LAC1_YKL008C
MRT4_YKL009W
UFD4_YKL010C
CCE1_YKL011C
PRP40_YKL012W
ARC19_YKL013C
URB1_YKL014C
PUT3_YKL015W
ATP7_YKL016C
HCS1_YKL017C
NA_YKL018C-A
SWD2_YKL018W
RAM2_YKL019W
SPT23_YKL020C
MAK11_YKL021C
CDC16_YKL022C
NA_YKL023C-A
NA_YKL023W
URA6_YKL024C
PAN3_YKL025C
GPX1_YKL026C
TCD2_YKL027W
TFA1_YKL028W
MAE1_YKL029C
NA_YKL030W
NA_YKL031W
IXR1_YKL032C
TTI1_YKL033W
NA_YKL033W-A
TUL1_YKL034W
UGP1_YKL035W
NA_YKL036C
AIM26_YKL037W
RGT1_YKL038W
PTM1_YKL039W
NFU1_YKL040C
VPS24_YKL041W
SPC42_YKL042W
PHD1_YKL043W
MMO1_YKL044W
PRI2_YKL045W
DCW1_YKL046C
ANR2_YKL047W
ELM1_YKL048C
CSE4_YKL049C
NA_YKL050C
SFK1_YKL051W
ASK1_YKL052C
MDM35_YKL053C-A
NA_YKL053W
DEF1_YKL054C
OAR1_YKL055C
TMA19_YKL056C
NUP120_YKL057C
TOA2_YKL058W
MPE1_YKL059C
FBA1_YKL060C
BLI1_YKL061W
MSN4_YKL062W
NA_YKL063C
MNR2_YKL064W
YET1_YKL065C
NA_YKL065W-A
NA_YKL066W
YNK1_YKL067W
NUP100_YKL068W
NA_YKL068W-A
NA_YKL069W
NA_YKL070W
NA_YKL071W
STB6_YKL072W
LHS1_YKL073W
MUD2_YKL074C
NA_YKL075C
PSY1_YKL076C
NA_YKL077W
DHR2_YKL078W
SMY1_YKL079W
VMA5_YKL080W
TEF4_YKL081W
RRP14_YKL082C
NA_YKL083W
HOT13_YKL084W
MDH1_YKL085W
SRX1_YKL086W
CYT2_YKL087C
CAB3_YKL088W
MIF2_YKL089W
CUE2_YKL090W
NA_YKL091C
BUD2_YKL092C
MBR1_YKL093W
YJU3_YKL094W
YJU2_YKL095W
NA_YKL096C-B
CWP1_YKL096W
CWP2_YKL096W-A
NA_YKL097C
MTC2_YKL098W
UTP11_YKL099C
YPF1_YKL100C
NA_YKL100W-A
HSL1_YKL101W
NA_YKL102C
NA_YKL103C
GFA1_YKL104C
SEG2_YKL105C
NA_YKL106C-A
AAT1_YKL106W
NA_YKL107W
SLD2_YKL108W
HAP4_YKL109W
KTI12_YKL110C
NA_YKL111C
ABF1_YKL112W
RAD27_YKL113C
APN1_YKL114C
NA_YKL115C
PRR1_YKL116C
SBA1_YKL117W
NA_YKL118W
VPH2_YKL119C
OAC1_YKL120W
DGR2_YKL121W
SRP21_YKL122C
NA_YKL123W
SSH4_YKL124W
RRN3_YKL125W
YPK1_YKL126W
PGM1_YKL127W
PMU1_YKL128C
MYO3_YKL129C
SHE2_YKL130C
NA_YKL131W
RMA1_YKL132C
NA_YKL133C
OCT1_YKL134C
APL2_YKL135C
NA_YKL136W
CMC1_YKL137W
MRPL31_YKL138C
HSK3_YKL138C-A
CTK1_YKL139W
TGL1_YKL140W
SDH3_YKL141W
MRP8_YKL142W
LTV1_YKL143W
RPC25_YKL144C
RPT1_YKL145W
NA_YKL145W-A
AVT3_YKL146W
NA_YKL147C
SDH1_YKL148C
DBR1_YKL149C
MCR1_YKL150W
NNR2_YKL151C
GPM1_YKL152C
NA_YKL153W
SRP102_YKL154W
RSM22_YKL155C
NA_YKL156C-A
RPS27A_YKL156W
APE2_YKL157W
RCN1_YKL159C
ELF1_YKL160W
KDX1_YKL161C
NA_YKL162C
NA_YKL162C-A
PIR3_YKL163W
PIR1_YKL164C
MCD4_YKL165C
NA_YKL165C-A
TPK3_YKL166C
MRP49_YKL167C
KKQ8_YKL168C
NA_YKL169C
MRPL38_YKL170W
NNK1_YKL171W
EBP2_YKL172W
SNU114_YKL173W
TPO5_YKL174C
ZRT3_YKL175W
LST4_YKL176C
NA_YKL177W
STE3_YKL178C
COY1_YKL179C
RPL17A_YKL180W
PRS1_YKL181W
FAS1_YKL182W
NA_YKL183C-A
LOT5_YKL183W
SPE1_YKL184W
ASH1_YKL185W
MTR2_YKL186C
FAT3_YKL187C
PXA2_YKL188C
HYM1_YKL189W
CNB1_YKL190W
DPH2_YKL191W
ACP1_YKL192C
SDS22_YKL193C
MST1_YKL194C
MIA40_YKL195W
YKT6_YKL196C
PEX1_YKL197C
PTK1_YKL198C
MNN4_YKL201C
NA_YKL202W
TOR2_YKL203C
EAP1_YKL204W
LOS1_YKL205W
ADD66_YKL206C
NA_YKL207W
CBT1_YKL208W
STE6_YKL209C
UBA1_YKL210W
TRP3_YKL211C
SAC1_YKL212W
DOA1_YKL213C
YRA2_YKL214C
OXP1_YKL215C
URA1_YKL216W
JEN1_YKL217W
SRY1_YKL218C
COS9_YKL219W
FRE2_YKL220C
MCH2_YKL221W
NA_YKL222C
NA_YKL223W
PAU16_YKL224C
NA_YKL225W
VPS1_YKR001C
PAP1_YKR002W
OSH6_YKR003W
ECM9_YKR004C
NA_YKR005C
MRPL13_YKR006C
MEH1_YKR007W
RSC4_YKR008W
FOX2_YKR009C
TOF2_YKR010C
NA_YKR011C
NA_YKR012C
PRY2_YKR013W
YPT52_YKR014C
NA_YKR015C
NA_YKR016W
HEL1_YKR017C
NA_YKR018C
IRS4_YKR019C
VPS51_YKR020W
ALY1_YKR021W
NTR2_YKR022C
NA_YKR023W
DBP7_YKR024C
RPC37_YKR025W
GCN3_YKR026C
BCH2_YKR027W
SAP190_YKR028W
SET3_YKR029C
GMH1_YKR030W
SPO14_YKR031C
NA_YKR032W
NA_YKR033C
DAL80_YKR034W
OPI8_YKR035C
DID2_YKR035W-A
CAF4_YKR036C
SPC34_YKR037C
KAE1_YKR038C
GAP1_YKR039W
NA_YKR040C
NA_YKR041W
UTH1_YKR042W
SHB17_YKR043C
UIP5_YKR044W
NA_YKR045C
PET10_YKR046C
NA_YKR047W
NAP1_YKR048C
FMP46_YKR049C
TRK2_YKR050W
NA_YKR051W
MRS4_YKR052C
YSR3_YKR053C
DYN1_YKR054C
RHO4_YKR055W
TRM2_YKR056W
RPS21A_YKR057W
GLG1_YKR058W
TIF1_YKR059W
UTP30_YKR060W
KTR2_YKR061W
TFA2_YKR062W
LAS1_YKR063C
OAF3_YKR064W
PAM17_YKR065C
CCP1_YKR066C
GPT2_YKR067W
BET3_YKR068C
MET1_YKR069W
NA_YKR070W
DRE2_YKR071C
SIS2_YKR072C
NA_YKR073C
AIM29_YKR074W
NA_YKR075C
NA_YKR075W-A
ECM4_YKR076W
MSA2_YKR077W
NA_YKR078W
TRZ1_YKR079C
MTD1_YKR080W
RPF2_YKR081C
NUP133_YKR082W
DAD2_YKR083C
HBS1_YKR084C
MRPL20_YKR085C
PRP16_YKR086W
OMA1_YKR087C
TVP38_YKR088C
TGL4_YKR089C
PXL1_YKR090W
SRL3_YKR091W
SRP40_YKR092C
PTR2_YKR093W
RPL40B_YKR094C
MLP1_YKR095W
PCC1_YKR095W-A
ESL2_YKR096W
PCK1_YKR097W
UBP11_YKR098C
BAS1_YKR099W
SKG1_YKR100C
SIR1_YKR101W
FLO10_YKR102W
NFT1_YKR103W
NA_YKR104W
VBA5_YKR105C
GEX2_YKR106W
DNM1_YLL001W
RTT109_YLL002W
SFI1_YLL003W
ORC3_YLL004W
SPO75_YLL005C
MMM1_YLL006W
NA_YLL006W-A
LMO1_YLL007C
DRS1_YLL008W
COX17_YLL009C
PSR1_YLL010C
SOF1_YLL011W
YEH1_YLL012W
PUF3_YLL013C
EMC6_YLL014W
BPT1_YLL015W
SDC25_YLL016W
NA_YLL017W
DPS1_YLL018C
COX19_YLL018C-A
KNS1_YLL019C
NA_YLL019W-A
NA_YLL020C
SPA2_YLL021W
HIF1_YLL022C
POM33_YLL023C
SSA2_YLL024C
PAU17_YLL025W
HSP104_YLL026W
ISA1_YLL027W
TPO1_YLL028W
FRA1_YLL029W
RRT7_YLL030C
GPI13_YLL031C
NA_YLL032C
IRC19_YLL033W
RIX7_YLL034C
GRC3_YLL035W
PRP19_YLL036C
NA_YLL037W
ENT4_YLL038C
UBI4_YLL039C
VPS13_YLL040C
SDH2_YLL041C
ATG10_YLL042C
FPS1_YLL043W
NA_YLL044W
RPL8B_YLL045C
RNP1_YLL046C
NA_YLL047W
YBT1_YLL048C
LDB18_YLL049W
COF1_YLL050C
FRE6_YLL051C
AQY2_YLL052C
NA_YLL053C
NA_YLL054C
YCT1_YLL055W
NA_YLL056C
JLP1_YLL057C
NA_YLL058W
NA_YLL059C
GTT2_YLL060C
MMP1_YLL061W
MHT1_YLL062C
AYT1_YLL063C
PAU18_YLL064C
NA_YLL065W
NA_YLL066C
NA_YLL066W-A
NA_YLL066W-B
NA_YLL067C
NA_YLL067W-A
NA_YLR001C
NOC3_YLR002C
CMS1_YLR003C
THI73_YLR004C
SSL1_YLR005W
SSK1_YLR006C
NSE1_YLR007W
PAM18_YLR008C
RLP24_YLR009W
TEN1_YLR010C
LOT6_YLR011W
NA_YLR012C
GAT3_YLR013W
PPR1_YLR014C
BRE2_YLR015W
PML1_YLR016C
MEU1_YLR017W
POM34_YLR018C
PSR2_YLR019W
YEH2_YLR020C
IRC25_YLR021W
SDO1_YLR022C
IZH3_YLR023C
UBR2_YLR024C
SNF7_YLR025W
SED5_YLR026C
AAT2_YLR027C
ADE16_YLR028C
RPL15A_YLR029C
NA_YLR030W
NA_YLR031W
RAD5_YLR032W
RSC58_YLR033W
SMF3_YLR034C
MLH2_YLR035C
NA_YLR035C-A
NA_YLR036C
PAU23_YLR037C
COX12_YLR038C
RIC1_YLR039C
AFB1_YLR040C
NA_YLR041W
NA_YLR042C
TRX1_YLR043C
PDC1_YLR044C
STU2_YLR045C
NA_YLR046C
FRE8_YLR047C
RPS0B_YLR048W
NA_YLR049C
NA_YLR050C
FCF2_YLR051C
IES3_YLR052W
NA_YLR053C
OSW2_YLR054C
SPT8_YLR055C
ERG3_YLR056W
MNL2_YLR057W
SHM2_YLR058C
REX2_YLR059C
FRS1_YLR060W
RPL22A_YLR061W
BUD28_YLR062C
BMT6_YLR063W
PER33_YLR064W
ENV10_YLR065C
SPC3_YLR066W
PET309_YLR067C
FYV7_YLR068W
MEF1_YLR069C
XYL2_YLR070C
RGR1_YLR071C
LAM6_YLR072W
RFU1_YLR073C
BUD20_YLR074C
RPL10_YLR075W
NA_YLR076C
FMP25_YLR077W
BOS1_YLR078C
SIC1_YLR079W
EMP46_YLR080W
GAL2_YLR081W
SRL2_YLR082C
EMP70_YLR083C
RAX2_YLR084C
ARP6_YLR085C
SMC4_YLR086W
CSF1_YLR087C
GAA1_YLR088W
ALT1_YLR089C
XDJ1_YLR090W
GEP5_YLR091W
SUL2_YLR092W
NYV1_YLR093C
GIS3_YLR094C
IOC2_YLR095C
KIN2_YLR096W
HRT3_YLR097C
CHA4_YLR098C
ICT1_YLR099C
MIM2_YLR099W-A
ERG27_YLR100W
NA_YLR101C
APC9_YLR102C
CDC45_YLR103C
LCL2_YLR104W
SEN2_YLR105C
MDN1_YLR106C
REX3_YLR107W
NA_YLR108C
AHP1_YLR109W
CCW12_YLR110C
NA_YLR111W
NA_YLR112W
HOG1_YLR113W
AVL9_YLR114C
CFT2_YLR115W
MSL5_YLR116W
CLF1_YLR117C
NA_YLR118C
SRN2_YLR119W
YPS1_YLR120C
NA_YLR120W-A
YPS3_YLR121C
NA_YLR122C
NA_YLR123C
NA_YLR124W
NA_YLR125W
NA_YLR126C
APC2_YLR127C
DCN1_YLR128W
DIP2_YLR129W
ZRT2_YLR130C
ACE2_YLR131C
USB1_YLR132C
CKI1_YLR133W
PDC5_YLR134W
SLX4_YLR135W
TIS11_YLR136C
RKM5_YLR137W
NHA1_YLR138W
SLS1_YLR139C
NA_YLR140W
RRN5_YLR141W
PUT1_YLR142W
DPH6_YLR143W
ACF2_YLR144C
RMP1_YLR145W
SPE4_YLR146C
NA_YLR146W-A
SMD3_YLR147C
PEP3_YLR148W
NA_YLR149C
NA_YLR149C-A
STM1_YLR150W
PCD1_YLR151C
NA_YLR152C
ACS2_YLR153C
RNH203_YLR154C
NA_YLR154C-G
NA_YLR154C-H
NA_YLR154W-A
NA_YLR154W-B
TAR1_YLR154W-C
NA_YLR154W-E
NA_YLR154W-F
ASP3-1_YLR155C
NA_YLR156C-A
NA_YLR156W
ASP3-2_YLR157C
NA_YLR157C-A
NA_YLR157C-B
NA_YLR157C-C
NA_YLR157W-D
NA_YLR157W-E
ASP3-3_YLR158C
NA_YLR159C-A
NA_YLR159W
ASP3-4_YLR160C
NA_YLR161W
NA_YLR162W
RRT15_YLR162W-A
MAS1_YLR163C
NA_YLR163W-A
SHH4_YLR164W
PUS5_YLR165C
SEC10_YLR166C
RPS31_YLR167W
UPS2_YLR168C
NA_YLR169W
APS1_YLR170C
NA_YLR171W
DPH5_YLR172C
NA_YLR173W
IDP2_YLR174W
CBF5_YLR175W
RFX1_YLR176C
NA_YLR177W
TFS1_YLR178C
NA_YLR179C
SAM1_YLR180W
VTA1_YLR181C
SWI6_YLR182W
TOS4_YLR183C
NA_YLR184W
RPL37A_YLR185W
EMG1_YLR186W
SKG3_YLR187W
MDL1_YLR188W
ATG26_YLR189C
MMR1_YLR190W
PEX13_YLR191W
HCR1_YLR192C
UPS1_YLR193C
NCW2_YLR194C
NMT1_YLR195C
PWP1_YLR196W
NOP56_YLR197W
NA_YLR198C
PBA1_YLR199C
YKE2_YLR200W
COQ9_YLR201C
NA_YLR202C
MSS51_YLR203C
QRI5_YLR204W
HMX1_YLR205C
ENT2_YLR206W
HRD3_YLR207W
SEC13_YLR208W
PNP1_YLR209C
CLB4_YLR210W
ATG38_YLR211C
TUB4_YLR212C
CRR1_YLR213C
FRE1_YLR214W
CDC123_YLR215C
CPR6_YLR216C
NA_YLR217W
COA4_YLR218C
MSC3_YLR219W
CCC1_YLR220W
RSA3_YLR221C
UTP13_YLR222C
NA_YLR222C-A
IFH1_YLR223C
UCC1_YLR224W
NA_YLR225C
BUR2_YLR226W
ADY4_YLR227C
NA_YLR227W-A
NA_YLR227W-B
ECM22_YLR228C
CDC42_YLR229C
NA_YLR230W
BNA5_YLR231C
NA_YLR232W
EST1_YLR233C
TOP3_YLR234W
NA_YLR235C
NA_YLR236C
THI7_YLR237W
FAR10_YLR238W
LIP2_YLR239C
VPS34_YLR240W
CSC1_YLR241W
ARV1_YLR242C
GPN3_YLR243W
MAP1_YLR244C
CDD1_YLR245C
ERF2_YLR246W
IRC20_YLR247C
RCK2_YLR248W
YEF3_YLR249W
SSP120_YLR250W
SYM1_YLR251W
NA_YLR252W
MCP2_YLR253W
NDL1_YLR254C
NA_YLR255C
HAP1_YLR256W
NA_YLR256W-A
NA_YLR257W
GSY2_YLR258W
HSP60_YLR259C
LCB5_YLR260W
VPS63_YLR261C
YPT6_YLR262C
TMA7_YLR262C-A
RED1_YLR263W
NA_YLR264C-A
RPS28B_YLR264W
NEJ1_YLR265C
PDR8_YLR266C
BOP2_YLR267W
SEC22_YLR268W
NA_YLR269C
DCS1_YLR270W
CMG1_YLR271W
YCS4_YLR272C
PIG1_YLR273C
MCM5_YLR274W
SMD2_YLR275W
DBP9_YLR276C
YSH1_YLR277C
NA_YLR278C
NA_YLR279W
NA_YLR280C
NA_YLR281C
NA_YLR282C
NA_YLR283W
ECI1_YLR284C
NA_YLR285C-A
NNT1_YLR285W
CTS1_YLR286C
NA_YLR286W-A
NA_YLR287C
RPS30A_YLR287C-A
MEC3_YLR288C
GUF1_YLR289W
COQ11_YLR290C
GCD7_YLR291C
SEC72_YLR292C
GSP1_YLR293C
NA_YLR294C
ATP14_YLR295C
NA_YLR296W
NA_YLR297W
YHC1_YLR298C
NA_YLR299C-A
ECM38_YLR299W
EXG1_YLR300W
HRI1_YLR301W
NA_YLR302C
MET17_YLR303W
ACO1_YLR304C
STT4_YLR305C
UBC12_YLR306W
NA_YLR307C-A
CDA1_YLR307W
CDA2_YLR308W
IMH1_YLR309C
CDC25_YLR310C
NA_YLR311C
NA_YLR312C
MRPL15_YLR312W-A
SPH1_YLR313C
CDC3_YLR314C
NKP2_YLR315W
TAD3_YLR316C
NA_YLR317W
EST2_YLR318W
BUD6_YLR319C
MMS22_YLR320W
SFH1_YLR321C
VPS65_YLR322W
CWC24_YLR323C
PEX30_YLR324W
RPL38_YLR325C
NA_YLR326W
TMA10_YLR327C
NMA1_YLR328W
REC102_YLR329W
CHS5_YLR330W
JIP3_YLR331C
MID2_YLR332W
RPS25B_YLR333C
NA_YLR334C
NUP2_YLR335W
SGD1_YLR336C
VRP1_YLR337C
OPI9_YLR338W
NA_YLR339C
RPP0_YLR340W
SPO77_YLR341W
FKS1_YLR342W
NA_YLR342W-A
GAS2_YLR343W
RPL26A_YLR344W
NA_YLR345W
CIS1_YLR346C
KAP95_YLR347C
NA_YLR347W-A
DIC1_YLR348C
NA_YLR349W
ORM2_YLR350W
NIT3_YLR351C
NA_YLR352W
BUD8_YLR353W
TAL1_YLR354C
ILV5_YLR355C
ATG33_YLR356W
RSC2_YLR357W
NA_YLR358C
ADE13_YLR359W
VPS38_YLR360W
DCR2_YLR361C
NA_YLR361C-A
STE11_YLR362W
NMD4_YLR363C
NA_YLR363W-A
NA_YLR364C-A
GRX8_YLR364W
NA_YLR365W
NA_YLR366W
RPS22B_YLR367W
MDM30_YLR368W
SSQ1_YLR369W
ARC18_YLR370C
ROM2_YLR371W
NA_YLR372W
VID22_YLR373C
NA_YLR374C
STP3_YLR375W
PSY3_YLR376C
FBP1_YLR377C
SEC61_YLR378C
NA_YLR379W
CSR1_YLR380W
CTF3_YLR381W
NAM2_YLR382C
SMC6_YLR383W
IKI3_YLR384C
SWC7_YLR385C
VAC14_YLR386W
REH1_YLR387C
RPS29A_YLR388W
STE23_YLR389C
ECM19_YLR390W
CCW14_YLR390W-A
ART10_YLR392C
ATP10_YLR393W
CST9_YLR394W
COX8_YLR395C
VPS33_YLR396C
AFG2_YLR397C
SKI2_YLR398C
BDF1_YLR399C
NA_YLR399W-A
NA_YLR400W
DUS3_YLR401C
NA_YLR402W
SFP1_YLR403W
NA_YLR404W
DUS4_YLR405W
RPL31B_YLR406C
NA_YLR406C-A
NA_YLR407W
BLS1_YLR408C
UTP21_YLR409C
VIP1_YLR410W
NA_YLR410W-A
NA_YLR410W-B
CTR3_YLR411W
NA_YLR412C-A
BER1_YLR412W
INA1_YLR413W
PUN1_YLR414C
NA_YLR415C
NA_YLR416C
VPS36_YLR417W
CDC73_YLR418C
NA_YLR419W
URA4_YLR420W
RPN13_YLR421C
DCK1_YLR422W
ATG17_YLR423C
SPP382_YLR424W
TUS1_YLR425W
TDA5_YLR426W
MAG2_YLR427W
NA_YLR428C
CRN1_YLR429W
SEN1_YLR430W
ATG23_YLR431C
IMD3_YLR432W
CNA1_YLR433C
NA_YLR434C
TSR2_YLR435W
ECM30_YLR436C
DIF1_YLR437C
NA_YLR437C-A
LSM3_YLR438C-A
CAR2_YLR438W
MRPL4_YLR439W
SEC39_YLR440C
RPS1A_YLR441C
SIR3_YLR442C
ECM7_YLR443W
NA_YLR444C
GMC2_YLR445W
NA_YLR446W
VMA6_YLR447C
RPL6B_YLR448W
FPR4_YLR449W
HMG2_YLR450W
LEU3_YLR451W
SST2_YLR452C
RIF2_YLR453C
FMP27_YLR454W
PDP3_YLR455W
NA_YLR456W
NBP1_YLR457C
NA_YLR458W
GAB1_YLR459W
NA_YLR460C
PAU4_YLR461W
NA_YLR462W
NA_YLR463C
NA_YLR464W
BSC3_YLR465C
NA_YLR466C-A
NA_YLR466C-B
YRF1-4_YLR466W
NA_YLR467C-A
YRF1-5_YLR467W
YPT7_YML001W
NA_YML002W
NA_YML003W
GLO1_YML004C
TRM12_YML005W
GIS4_YML006C
NA_YML007C-A
YAP1_YML007W
ERG6_YML008C
MRPL39_YML009C
NA_YML009C-A
NA_YML009W-B
SPT5_YML010W
RAD33_YML011C
NA_YML012C-A
ERV25_YML012W
UBX2_YML013W
TRM9_YML014W
TAF11_YML015C
PPZ1_YML016C
PSP2_YML017W
NA_YML018C
OST6_YML019W
NA_YML020W
UNG1_YML021C
APT1_YML022W
NSE5_YML023C
RPS17A_YML024W
YML6_YML025C
RPS18B_YML026C
YOX1_YML027W
TSA1_YML028W
USA1_YML029W
RCF1_YML030W
NA_YML031C-A
NDC1_YML031W
RAD52_YML032C
NA_YML034C-A
SRC1_YML034W
AMD1_YML035C
CGI121_YML036W
NA_YML037C
YMD8_YML038C
NA_YML039W
NA_YML040W
VPS71_YML041C
CAT2_YML042W
RRN11_YML043C
NA_YML045W
NA_YML045W-A
PRP39_YML046W
PRM6_YML047C
NA_YML047W-A
GSF2_YML048W
RSE1_YML049C
AIM32_YML050W
GAL80_YML051W
SUR7_YML052W
NA_YML053C
CYB2_YML054C
NA_YML054C-A
SPC2_YML055W
IMD4_YML056C
NA_YML057C-A
CMP2_YML057W
SML1_YML058W
HUG1_YML058W-A
NTE1_YML059C
OGG1_YML060W
PIF1_YML061C
MFT1_YML062C
RPS1B_YML063W
TEM1_YML064C
ORC1_YML065W
SMA2_YML066C
ERV41_YML067C
ITT1_YML068W
POB3_YML069W
DAK1_YML070W
COG8_YML071C
TCB3_YML072C
RPL6A_YML073C
FPR3_YML074C
HMG1_YML075C
WAR1_YML076C
BET5_YML077W
CPR3_YML078W
NA_YML079W
DUS1_YML080W
ATP18_YML081C-A
TDA9_YML081W
NA_YML082W
NA_YML083C
NA_YML084W
TUB1_YML085C
ALO1_YML086C
AIM33_YML087C
UFO1_YML088W
NA_YML089C
NA_YML090W
RPM2_YML091C
PRE8_YML092C
UTP14_YML093W
NA_YML094C-A
GIM5_YML094W
RAD10_YML095C
NA_YML096W
VPS9_YML097C
TAF13_YML098W
ARG81_YML099C
NA_YML099W-A
TSL1_YML100W
NA_YML100W-A
CUE4_YML101C
NA_YML101C-A
CAC2_YML102W
NUP188_YML103C
MDM1_YML104C
SEC65_YML105C
URA5_YML106W
PML39_YML107C
NA_YML108W
ZDS2_YML109W
COQ5_YML110C
BUL2_YML111W
CTK3_YML112W
DAT1_YML113W
TAF8_YML114C
VAN1_YML115C
ATR1_YML116W
NA_YML116W-A
NAB6_YML117W
NGL3_YML118W
NA_YML119W
NDI1_YML120C
GTR1_YML121W
NA_YML122C
PHO84_YML123C
TUB3_YML124C
PGA3_YML125C
ERG13_YML126C
RSC9_YML127W
MSC1_YML128C
COX14_YML129C
ERO1_YML130C
NA_YML131W
COS3_YML132W
NA_YML133C
NA_YML133W-A
NA_YML133W-B
CDC5_YMR001C
NA_YMR001C-A
MIX17_YMR002W
AIM34_YMR003W
MVP1_YMR004W
TAF4_YMR005W
PLB2_YMR006C
NA_YMR007W
PLB1_YMR008C
ADI1_YMR009W
ANY1_YMR010W
HXT2_YMR011W
CLU1_YMR012W
SEC59_YMR013C
NA_YMR013C-A
NA_YMR013W-A
BUD22_YMR014W
ERG5_YMR015C
SOK2_YMR016C
SPO20_YMR017W
PEX9_YMR018W
STB4_YMR019W
FMS1_YMR020W
MAC1_YMR021C
UBC7_YMR022W
MSS1_YMR023C
MRPL3_YMR024W
CSI1_YMR025W
PEX12_YMR026C
NA_YMR027W
TAP42_YMR028W
FAR8_YMR029C
RSF1_YMR030W
NA_YMR030W-A
EIS1_YMR031C
NA_YMR031W-A
HOF1_YMR032W
ARP9_YMR033W
RCH1_YMR034C
IMP2_YMR035W
MIH1_YMR036C
MSN2_YMR037C
CCS1_YMR038C
SUB1_YMR039C
YET2_YMR040W
ARA2_YMR041C
ARG80_YMR042W
MCM1_YMR043W
IOC4_YMR044W
NA_YMR045C
NA_YMR046C
NA_YMR046W-A
NUP116_YMR047C
CSM3_YMR048W
ERB1_YMR049C
NA_YMR050C
NA_YMR051C
NA_YMR052C-A
FAR3_YMR052W
STB2_YMR053C
STV1_YMR054W
BUB2_YMR055C
AAC1_YMR056C
NA_YMR057C
FET3_YMR058W
SEN15_YMR059W
SAM37_YMR060C
RNA14_YMR061W
ARG7_YMR062C
RIM9_YMR063W
AEP1_YMR064W
KAR5_YMR065W
SOV1_YMR066W
UBX4_YMR067C
AVO2_YMR068W
NAT4_YMR069W
MOT3_YMR070W
TVP18_YMR071C
ABF2_YMR072W
IRC21_YMR073C
SDD2_YMR074C
NA_YMR075C-A
RCO1_YMR075W
PDS5_YMR076C
VPS20_YMR077C
CTF18_YMR078C
SEC14_YMR079W
NAM7_YMR080C
ISF1_YMR081C
NA_YMR082C
ADH3_YMR083W
NA_YMR084W
NA_YMR085W
NA_YMR086C-A
SEG1_YMR086W
NA_YMR087W
VBA1_YMR088C
YTA12_YMR089C
NA_YMR090W
NPL6_YMR091C
AIP1_YMR092C
UTP15_YMR093W
CTF13_YMR094W
SNO1_YMR095C
SNZ1_YMR096W
MTG1_YMR097C
ATP25_YMR098C
NA_YMR099C
MUB1_YMR100W
SRT1_YMR101C
NA_YMR102C
NA_YMR103C
YPK2_YMR104C
PGM2_YMR105C
NA_YMR105W-A
YKU80_YMR106C
SPG4_YMR107W
ILV2_YMR108W
MYO5_YMR109W
HFD1_YMR110C
NA_YMR111C
MED11_YMR112C
FOL3_YMR113W
NA_YMR114C
MGR3_YMR115W
ASC1_YMR116C
SPC24_YMR117C
SHH3_YMR118C
ASI1_YMR119W
NA_YMR119W-A
ADE17_YMR120C
RPL15B_YMR121C
NA_YMR122C
NA_YMR122W-A
PKR1_YMR123W
EPO1_YMR124W
STO1_YMR125W
DLT1_YMR126C
SAS2_YMR127C
ECM16_YMR128W
POM152_YMR129W
NA_YMR130W
RRB1_YMR131C
JLP2_YMR132C
REC114_YMR133W
ERG29_YMR134W
GID8_YMR135C
NA_YMR135W-A
GAT2_YMR136W
PSO2_YMR137C
CIN4_YMR138W
RIM11_YMR139W
SIP5_YMR140W
NA_YMR141C
NA_YMR141W-A
RPL13B_YMR142C
RPS16A_YMR143W
FDO1_YMR144W
NDE1_YMR145C
TIF34_YMR146C
NA_YMR147W
OSW5_YMR148W
SWP1_YMR149W
IMP1_YMR150C
YIM2_YMR151W
YIM1_YMR152W
NA_YMR153C-A
NUP53_YMR153W
RIM13_YMR154C
NA_YMR155W
TPP1_YMR156C
AIM36_YMR157C
NA_YMR158C-A
MRPS8_YMR158W
NA_YMR158W-B
ATG16_YMR159C
NA_YMR160W
HLJ1_YMR161W
DNF3_YMR162C
INP2_YMR163C
MSS11_YMR164C
PAH1_YMR165C
MME1_YMR166C
MLH1_YMR167W
CEP3_YMR168C
ALD3_YMR169C
ALD2_YMR170C
EAR1_YMR171C
NA_YMR172C-A
HOT1_YMR172W
DDR48_YMR173W
NA_YMR173W-A
PAI3_YMR174C
SIP18_YMR175W
NA_YMR175W-A
ECM5_YMR176W
MMT1_YMR177W
NA_YMR178W
SPT21_YMR179W
CTL1_YMR180C
NA_YMR181C
RGM1_YMR182C
NA_YMR182W-A
SSO2_YMR183C
ADD37_YMR184W
RTP1_YMR185W
HSC82_YMR186W
NA_YMR187C
MRPS17_YMR188C
GCV2_YMR189W
SGS1_YMR190C
SPG5_YMR191W
GYL1_YMR192W
NA_YMR193C-A
MRPL24_YMR193W
NA_YMR194C-A
CMC4_YMR194C-B
RPL36A_YMR194W
ICY1_YMR195W
NA_YMR196W
VTI1_YMR197C
CIK1_YMR198W
CLN1_YMR199W
ROT1_YMR200W
RAD14_YMR201C
ERG2_YMR202W
TOM40_YMR203W
INP1_YMR204C
PFK2_YMR205C
NA_YMR206W
HFA1_YMR207C
ERG12_YMR208W
NA_YMR209C
MGL2_YMR210W
DML1_YMR211W
EFR3_YMR212C
CEF1_YMR213W
SCJ1_YMR214W
GAS3_YMR215W
SKY1_YMR216C
GUA1_YMR217W
TRS130_YMR218C
ESC1_YMR219W
ERG8_YMR220W
FMP42_YMR221C
FSH2_YMR222C
UBP8_YMR223W
MRE11_YMR224C
MRPL44_YMR225C
NA_YMR226C
TAF7_YMR227C
MTF1_YMR228W
RRP5_YMR229C
RPS10B_YMR230W
NA_YMR230W-A
PEP5_YMR231W
FUS2_YMR232W
TRI1_YMR233W
RNH1_YMR234W
RNA1_YMR235C
TAF9_YMR236W
BCH1_YMR237W
DFG5_YMR238W
RNT1_YMR239C
CUS1_YMR240C
YHM2_YMR241W
RPL20A_YMR242C
NA_YMR242W-A
ZRC1_YMR243C
COA6_YMR244C-A
NA_YMR244W
NA_YMR245W
FAA4_YMR246W
RKR1_YMR247C
NA_YMR247W-A
GAD1_YMR250W
GTO3_YMR251W
HOR7_YMR251W-A
NA_YMR252C
NA_YMR253C
NA_YMR254C
GFD1_YMR255W
COX7_YMR256C
PET111_YMR257C
ROY1_YMR258C
TRM732_YMR259C
TIF11_YMR260C
TPS3_YMR261C
NA_YMR262W
SAP30_YMR263W
CUE1_YMR264W
NA_YMR265C
RSN1_YMR266W
PPA2_YMR267W
PRP24_YMR268C
TMA23_YMR269W
RRN9_YMR270C
URA10_YMR271C
SCS7_YMR272C
NA_YMR272W-A
NA_YMR272W-B
ZDS1_YMR273C
RCE1_YMR274C
BUL1_YMR275C
DSK2_YMR276W
FCP1_YMR277W
PRM15_YMR278W
NA_YMR279C
CAT8_YMR280C
GPI12_YMR281W
AEP2_YMR282C
RIT1_YMR283C
YKU70_YMR284W
NGL2_YMR285C
MRPL33_YMR286W
DSS1_YMR287C
HSH155_YMR288W
ABZ2_YMR289W
HAS1_YMR290C
NA_YMR290W-A
TDA1_YMR291W
GOT1_YMR292W
HER2_YMR293C
JNM1_YMR294W
NA_YMR294W-A
NA_YMR295C
LCB1_YMR296C
PRC1_YMR297W
LIP1_YMR298W
DYN3_YMR299C
ADE4_YMR300C
ATM1_YMR301C
YME2_YMR302C
ADH2_YMR303C
NA_YMR304C-A
UBP15_YMR304W
SCW10_YMR305C
NA_YMR306C-A
FKS3_YMR306W
NA_YMR307C-A
GAS1_YMR307W
PSE1_YMR308C
NIP1_YMR309C
NA_YMR310C
GLC8_YMR311C
ELP6_YMR312W
TGL3_YMR313C
PRE5_YMR314W
NA_YMR315W
NA_YMR315W-A
NA_YMR316C-A
NA_YMR316C-B
DIA1_YMR316W
NA_YMR317W
ADH6_YMR318C
FET4_YMR319C
NA_YMR320W
NA_YMR321C
SNO4_YMR322C
ERR3_YMR323W
NA_YMR324C
PAU19_YMR325W
NA_YMR326C
DOM34_YNL001W
RLP7_YNL002C
PET8_YNL003C
HRB1_YNL004W
MRP7_YNL005C
LST8_YNL006W
SIS1_YNL007C
ASI3_YNL008C
IDP3_YNL009W
NA_YNL010W
NA_YNL011C
SPO1_YNL012W
NA_YNL013C
HEF3_YNL014W
PBI2_YNL015W
PUB1_YNL016W
NA_YNL017C
NA_YNL018C
NA_YNL019C
ARK1_YNL020C
HDA1_YNL021W
RCM1_YNL022C
FAP1_YNL023C
EFM6_YNL024C
KSH1_YNL024C-A
SSN8_YNL025C
SAM50_YNL026W
CRZ1_YNL027W
NA_YNL028W
KTR5_YNL029C
HHF2_YNL030W
HHT2_YNL031C
SIW14_YNL032W
NA_YNL033W
NA_YNL034W
NA_YNL035C
NCE103_YNL036W
IDH1_YNL037C
GPI15_YNL038W
BDP1_YNL039W
NA_YNL040W
COG6_YNL041C
BOP3_YNL042W
NA_YNL042W-B
NA_YNL043C
YIP3_YNL044W
LAP2_YNL045W
NA_YNL046W
SLM2_YNL047C
ALG11_YNL048W
SFB2_YNL049C
NA_YNL050C
COG5_YNL051W
COX5A_YNL052W
MSG5_YNL053W
VAC7_YNL054W
NA_YNL054W-A
NA_YNL054W-B
POR1_YNL055C
OCA2_YNL056W
NA_YNL057W
NA_YNL058C
ARP5_YNL059C
NOP2_YNL061W
GCD10_YNL062C
MTQ1_YNL063W
YDJ1_YNL064C
AQR1_YNL065W
SUN4_YNL066W
RPL9B_YNL067W
NA_YNL067W-A
NA_YNL067W-B
FKH2_YNL068C
RPL16B_YNL069C
TOM7_YNL070W
LAT1_YNL071W
RNH201_YNL072W
MSK1_YNL073W
MLF3_YNL074C
IMP4_YNL075W
MKS1_YNL076W
APJ1_YNL077W
NIS1_YNL078W
TPM1_YNL079C
EOS1_YNL080C
SWS2_YNL081C
PMS1_YNL082W
SAL1_YNL083W
END3_YNL084C
MKT1_YNL085W
SNN1_YNL086W
TCB2_YNL087W
TOP2_YNL088W
NA_YNL089C
RHO2_YNL090W
NST1_YNL091W
NA_YNL092W
YPT53_YNL093W
APP1_YNL094W
NA_YNL095C
RPS7B_YNL096C
PHO23_YNL097C
NA_YNL097C-B
NA_YNL097W-A
RAS2_YNL098C
OCA1_YNL099C
NA_YNL100W
AVT4_YNL101W
POL1_YNL102W
MET4_YNL103W
NA_YNL103W-A
LEU4_YNL104C
RRT16_YNL105W
INP52_YNL106C
YAF9_YNL107W
NA_YNL108C
NA_YNL109W
NOP15_YNL110C
CYB5_YNL111C
DBP2_YNL112W
RPC19_YNL113W
NA_YNL114C
NA_YNL115C
DMA2_YNL116W
MLS1_YNL117W
DCP2_YNL118C
NCS2_YNL119W
NA_YNL120C
TOM70_YNL121C
NA_YNL122C
NMA111_YNL123W
NAF1_YNL124W
ESBP6_YNL125C
SPC98_YNL126W
FAR11_YNL127W
TEP1_YNL128W
NRK1_YNL129W
CPT1_YNL130C
DGR1_YNL130C-A
TOM22_YNL131W
KRE33_YNL132W
FYV6_YNL133C
NA_YNL134C
FPR1_YNL135C
EAF7_YNL136W
NAM9_YNL137C
SRV2_YNL138W
YSF3_YNL138W-A
THO2_YNL139C
NA_YNL140C
AAH1_YNL141W
MEP2_YNL142W
NA_YNL143C
NA_YNL144C
NA_YNL144W-A
MFA2_YNL145W
NA_YNL146C-A
NA_YNL146W
LSM7_YNL147W
ALF1_YNL148C
PGA2_YNL149C
NA_YNL150W
RPC31_YNL151C
INN1_YNL152W
GIM3_YNL153C
YCK2_YNL154C
CUZ1_YNL155W
NSG2_YNL156C
IGO1_YNL157W
PGA1_YNL158W
ASI2_YNL159C
YGP1_YNL160W
CBK1_YNL161W
RPL42A_YNL162W
NA_YNL162W-A
RIA1_YNL163C
IBD2_YNL164C
NA_YNL165W
BNI5_YNL166C
SKO1_YNL167C
FMP41_YNL168C
PSD1_YNL169C
NA_YNL170W
NA_YNL171C
APC1_YNL172W
MDG1_YNL173C
NA_YNL174W
NOP13_YNL175C
TDA7_YNL176C
MRPL22_YNL177C
RPS3_YNL178W
NA_YNL179C
RHO5_YNL180C
PBR1_YNL181W
IPI3_YNL182C
NPR1_YNL183C
NA_YNL184C
MRPL19_YNL185C
UBP10_YNL186W
SWT21_YNL187W
KAR1_YNL188W
SRP1_YNL189W
NA_YNL190W
DUG3_YNL191W
CHS1_YNL192W
NA_YNL193W
NA_YNL194C
NA_YNL195C
SLZ1_YNL196C
WHI3_YNL197C
NA_YNL198C
GCR2_YNL199C
NNR1_YNL200C
PSY2_YNL201C
SPS19_YNL202W
NA_YNL203C
SPS18_YNL204C
NA_YNL205C
RTT106_YNL206C
RIO2_YNL207W
NA_YNL208W
SSB2_YNL209W
MER1_YNL210W
MRX7_YNL211C
VID27_YNL212W
RRG9_YNL213C
PEX17_YNL214W
IES2_YNL215W
RAP1_YNL216W
NA_YNL217W
MGS1_YNL218W
ALG9_YNL219C
ADE12_YNL220W
POP1_YNL221C
SSU72_YNL222W
ATG4_YNL223W
SQS1_YNL224C
CNM67_YNL225C
NA_YNL226W
JJJ1_YNL227C
NA_YNL228W
URE2_YNL229C
ELA1_YNL230C
PDR16_YNL231C
CSL4_YNL232W
BNI4_YNL233W
NA_YNL234W
NA_YNL235C
SIN4_YNL236W
YTP1_YNL237W
KEX2_YNL238W
LAP3_YNL239W
NAR1_YNL240C
ZWF1_YNL241C
ATG2_YNL242W
SLA2_YNL243W
SUI1_YNL244C
CWC25_YNL245C
VPS75_YNL246W
NA_YNL247W
RPA49_YNL248C
MPA43_YNL249C
RAD50_YNL250W
NRD1_YNL251C
MRPL17_YNL252C
TEX1_YNL253W
RTC4_YNL254C
GIS2_YNL255C
FOL1_YNL256W
SIP3_YNL257C
DSL1_YNL258C
ATX1_YNL259C
LTO1_YNL260C
ORC5_YNL261W
POL2_YNL262W
YIF1_YNL263C
PDR17_YNL264C
IST1_YNL265C
NA_YNL266W
PIK1_YNL267W
LYP1_YNL268W
BSC4_YNL269W
ALP1_YNL270C
BNI1_YNL271C
SEC2_YNL272C
TOF1_YNL273W
GOR1_YNL274C
BOR1_YNL275W
NA_YNL276C
MET2_YNL277W
NA_YNL277W-A
CAF120_YNL278W
PRM1_YNL279W
ERG24_YNL280C
HCH1_YNL281W
POP3_YNL282W
WSC2_YNL283C
MRPL10_YNL284C
NA_YNL284C-A
NA_YNL284C-B
NA_YNL285W
CUS2_YNL286W
SEC21_YNL287W
CAF40_YNL288W
PCL1_YNL289W
RFC3_YNL290W
MID1_YNL291C
PUS4_YNL292W
MSB3_YNL293W
RIM21_YNL294C
MRX6_YNL295W
NA_YNL296W
MON2_YNL297C
CLA4_YNL298W
TRF5_YNL299W
TOS6_YNL300W
RPL18B_YNL301C
RPS19B_YNL302C
NA_YNL303W
YPT11_YNL304W
BXI1_YNL305C
MRPS18_YNL306W
MCK1_YNL307C
KRI1_YNL308C
STB1_YNL309W
ZIM17_YNL310C
SKP2_YNL311C
RFA2_YNL312W
EMW1_YNL313C
DAL82_YNL314W
ATP11_YNL315C
PHA2_YNL316C
PFS2_YNL317W
HXT14_YNL318C
NA_YNL319W
NA_YNL320W
VNX1_YNL321W
KRE1_YNL322C
LEM3_YNL323W
NA_YNL324W
FIG4_YNL325C
PFA3_YNL326C
EGT2_YNL327W
MDJ2_YNL328C
PEX6_YNL329C
RPD3_YNL330C
AAD14_YNL331C
THI12_YNL332W
SNZ2_YNL333W
SNO2_YNL334C
DDI3_YNL335W
COS1_YNL336W
NA_YNL337W
NA_YNL338W
YRF1-6_YNL339C
NA_YNL339W-A
NA_YNL339W-B
CIT1_YNR001C
NA_YNR001W-A
ATO2_YNR002C
RPC34_YNR003C
NA_YNR003W-A
SWM2_YNR004W
NA_YNR005C
VPS27_YNR006W
ATG3_YNR007C
LRO1_YNR008W
NRM1_YNR009W
CSE2_YNR010W
PRP2_YNR011C
URK1_YNR012W
PHO91_YNR013C
NA_YNR014W
SMM1_YNR015W
ACC1_YNR016C
TIM23_YNR017W
RCF2_YNR018W
ARE2_YNR019W
ATP23_YNR020C
NA_YNR021W
MRPL50_YNR022C
SNF12_YNR023W
MPP6_YNR024W
NA_YNR025C
SEC12_YNR026C
BUD17_YNR027W
CPR8_YNR028W
NA_YNR029C
ALG12_YNR030W
SSK2_YNR031C
HUB1_YNR032C-A
PPG1_YNR032W
ABZ1_YNR033W
SOL1_YNR034W
EGO4_YNR034W-A
ARC35_YNR035C
MRPS12_YNR036C
RSM19_YNR037C
DBP6_YNR038W
ZRG17_YNR039C
NA_YNR040W
COQ2_YNR041C
NA_YNR042W
MVD1_YNR043W
AGA1_YNR044W
PET494_YNR045W
TRM112_YNR046W
FPK1_YNR047W
NA_YNR048W
MSO1_YNR049C
LYS9_YNR050C
BRE5_YNR051C
POP2_YNR052C
NOG2_YNR053C
ESF2_YNR054C
HOL1_YNR055C
BIO5_YNR056C
BIO4_YNR057C
BIO3_YNR058W
MNT4_YNR059W
FRE4_YNR060W
NA_YNR061C
NA_YNR062C
NA_YNR063W
NA_YNR064C
NA_YNR065C
NA_YNR066C
DSE4_YNR067C
NA_YNR068C
BSC5_YNR069C
PDR18_YNR070W
NA_YNR071C
HXT17_YNR072W
MAN2_YNR073C
AIF1_YNR074C
NA_YNR075C-A
COS10_YNR075W
PAU6_YNR076W
NA_YNR077C
PHO80_YOL001W
IZH2_YOL002C
PFA4_YOL003C
SIN3_YOL004W
RPB11_YOL005C
TOP1_YOL006C
CSI2_YOL007C
COQ10_YOL008W
MDM12_YOL009C
RCL1_YOL010W
PLB3_YOL011W
HTZ1_YOL012C
HRD1_YOL013C
NA_YOL013W-A
NA_YOL013W-B
NA_YOL014W
IRC10_YOL015W
CMK2_YOL016C
ESC8_YOL017W
TLG2_YOL018C
NA_YOL019W
NA_YOL019W-A
TAT2_YOL020W
DIS3_YOL021C
TSR4_YOL022C
IFM1_YOL023W
NA_YOL024W
LAG2_YOL025W
MIM1_YOL026C
MDM38_YOL027C
YAP7_YOL028C
NA_YOL029C
GAS5_YOL030W
SIL1_YOL031C
OPI10_YOL032W
MSE1_YOL033W
SMC5_YOL034W
NA_YOL035C
NA_YOL036W
NA_YOL037C
NA_YOL038C-A
PRE6_YOL038W
RPP2A_YOL039W
RPS15_YOL040C
NOP12_YOL041C
NGL1_YOL042W
NTG2_YOL043C
PEX15_YOL044W
PSK2_YOL045W
NA_YOL046C
LDS2_YOL047C
RRT8_YOL048C
GSH2_YOL049W
NA_YOL050C
GAL11_YOL051W
SPE2_YOL052C
DDR2_YOL052C-A
AIM39_YOL053W
PSH1_YOL054W
THI20_YOL055C
GPM3_YOL056W
NA_YOL057W
ARG1_YOL058W
GPD2_YOL059W
MAM3_YOL060C
PRS5_YOL061W
APM4_YOL062C
CRT10_YOL063C
MET22_YOL064C
INP54_YOL065C
RIB2_YOL066C
RTG1_YOL067C
HST1_YOL068C
NUF2_YOL069W
NBA1_YOL070C
NA_YOL071W
THP1_YOL072W
DSC2_YOL073C
NA_YOL075C
MDM20_YOL076W
BRX1_YOL077C
ATP19_YOL077W-A
AVO1_YOL078W
NA_YOL079W
REX4_YOL080C
IRA2_YOL081W
ATG19_YOL082W
NA_YOL083C-A
ATG34_YOL083W
PHM7_YOL084W
NA_YOL085C
NA_YOL085W-A
ADH1_YOL086C
MHF1_YOL086W-A
DUF1_YOL087C
MPD2_YOL088C
HAL9_YOL089C
MSH2_YOL090W
SPO21_YOL091W
YPQ1_YOL092W
TRM10_YOL093W
RFC4_YOL094C
HMI1_YOL095C
COQ3_YOL096C
WRS1_YOL097C
NA_YOL097W-A
SDD3_YOL098C
NA_YOL099C
PKH2_YOL100W
IZH4_YOL101C
TPT1_YOL102C
ITR2_YOL103W
NA_YOL103W-A
NA_YOL103W-B
NDJ1_YOL104C
WSC3_YOL105C
NA_YOL106W
NA_YOL107W
INO4_YOL108C
ZEO1_YOL109W
SHR5_YOL110W
MDY2_YOL111C
MSB4_YOL112W
SKM1_YOL113W
PTH4_YOL114C
PAP2_YOL115W
MSN1_YOL116W
RRI2_YOL117W
NA_YOL118C
MCH4_YOL119C
RPL18A_YOL120C
RPS19A_YOL121C
SMF1_YOL122C
HRP1_YOL123W
TRM11_YOL124C
TRM13_YOL125W
MDH2_YOL126C
RPL25_YOL127W
YGK3_YOL128C
VPS68_YOL129W
ALR1_YOL130W
NA_YOL131W
GAS4_YOL132W
HRT1_YOL133W
NA_YOL134C
MED7_YOL135C
PFK27_YOL136C
BSC6_YOL137W
RTC1_YOL138C
CDC33_YOL139C
ARG8_YOL140W
PPM2_YOL141W
RRP40_YOL142W
RIB4_YOL143C
NOP8_YOL144W
CTR9_YOL145C
PSF3_YOL146W
PEX11_YOL147C
SPT20_YOL148C
DCP1_YOL149W
NA_YOL150C
GRE2_YOL151W
FRE7_YOL152W
ZPS1_YOL154W
HPF1_YOL155C
NA_YOL155W-A
HXT11_YOL156W
IMA2_YOL157C
ENB1_YOL158C
CSS3_YOL159C
NA_YOL159C-A
NA_YOL160W
PAU20_YOL161C
NA_YOL162W
NA_YOL163W
BDS1_YOL164W
NA_YOL164W-A
AAD15_YOL165C
NA_YOL166C
NA_YOL166W-A
RRP6_YOR001W
ALG6_YOR002W
YSP3_YOR003W
UTP23_YOR004W
DNL4_YOR005C
TSR3_YOR006C
SGT2_YOR007C
SLG1_YOR008C
NA_YOR008C-A
NA_YOR008W-B
TIR4_YOR009W
TIR2_YOR010C
AUS1_YOR011W
NA_YOR011W-A
NA_YOR012W
IRC11_YOR013W
RTS1_YOR014W
NA_YOR015W
ERP4_YOR016C
PET127_YOR017W
ROD1_YOR018W
NA_YOR019W
HSP10_YOR020C
NA_YOR020W-A
SFM1_YOR021C
DDL1_YOR022C
AHC1_YOR023C
NA_YOR024W
HST3_YOR025W
BUB3_YOR026W
STI1_YOR027W
CIN5_YOR028C
NA_YOR029W
DFG16_YOR030W
HMS1_YOR032C
NA_YOR032W-A
EXO1_YOR033C
AKR2_YOR034C
NA_YOR034C-A
SHE4_YOR035C
PEP12_YOR036W
CYC2_YOR037W
HIR2_YOR038C
CKB2_YOR039W
GLO4_YOR040W
NA_YOR041C
CUE5_YOR042W
WHI2_YOR043W
IRC23_YOR044W
TOM6_YOR045W
DBP5_YOR046C
STD1_YOR047C
RAT1_YOR048C
RSB1_YOR049C
NA_YOR050C
ETT1_YOR051C
NA_YOR052C
NA_YOR053W
VHS3_YOR054C
NA_YOR055W
NOB1_YOR056C
SGT1_YOR057W
ASE1_YOR058C
NA_YOR059C
SLD7_YOR060C
CKA2_YOR061W
NA_YOR062C
RPL3_YOR063W
YNG1_YOR064C
CYT1_YOR065W
MSA1_YOR066W
ALG8_YOR067C
VAM10_YOR068C
VPS5_YOR069W
GYP1_YOR070C
NRT1_YOR071C
NA_YOR072W
NA_YOR072W-A
NA_YOR072W-B
SGO1_YOR073W
NA_YOR073W-A
CDC21_YOR074C
UFE1_YOR075W
SKI7_YOR076C
RTS2_YOR077W
BUD21_YOR078W
ATX2_YOR079C
DIA2_YOR080W
TGL5_YOR081C
NA_YOR082C
WHI5_YOR083W
LPX1_YOR084W
OST3_YOR085W
TCB1_YOR086C
YVC1_YOR087W
VPS21_YOR089C
PTC5_YOR090C
TMA46_YOR091W
ECM3_YOR092W
CMR2_YOR093C
ARF3_YOR094W
RKI1_YOR095C
RPS7A_YOR096W
NA_YOR097C
NUP1_YOR098C
KTR1_YOR099W
CRC1_YOR100C
RAS1_YOR101W
NA_YOR102W
OST2_YOR103C
PIN2_YOR104W
NA_YOR105W
VAM3_YOR106W
RGS2_YOR107W
NA_YOR108C-A
LEU9_YOR108W
INP53_YOR109W
TFC7_YOR110W
NA_YOR111W
CEX1_YOR112W
AZF1_YOR113W
NA_YOR114W
TRS33_YOR115C
RPO31_YOR116C
RPT5_YOR117W
RTC5_YOR118W
RIO1_YOR119C
GCY1_YOR120W
NA_YOR121C
PFY1_YOR122C
LEO1_YOR123C
UBP2_YOR124C
CAT5_YOR125C
IAH1_YOR126C
RGA1_YOR127W
ADE2_YOR128C
AFI1_YOR129C
ORT1_YOR130C
NA_YOR131C
VPS17_YOR132W
EFT1_YOR133W
BAG7_YOR134W
IRC14_YOR135C
IDH2_YOR136W
SIA1_YOR137C
RUP1_YOR138C
NA_YOR139C
SFL1_YOR140W
ARP8_YOR141C
LSC1_YOR142W
NA_YOR142W-A
NA_YOR142W-B
THI80_YOR143C
ELG1_YOR144C
PNO1_YOR145C
NA_YOR146W
MDM32_YOR147W
SPP2_YOR148C
SMP3_YOR149C
MRPL23_YOR150W
RPB2_YOR151C
ATG40_YOR152C
PDR5_YOR153W
SLP1_YOR154W
ISN1_YOR155C
NFI1_YOR156C
PUP1_YOR157C
PET123_YOR158W
SME1_YOR159C
MTR10_YOR160W
PNS1_YOR161C
NA_YOR161C-C
NA_YOR161W-A
NA_YOR161W-B
YRR1_YOR162C
DDP1_YOR163W
GET4_YOR164C
SEY1_YOR165W
SWT1_YOR166C
RPS28A_YOR167C
GLN4_YOR168W
NA_YOR169C
NA_YOR170W
LCB4_YOR171C
YRM1_YOR172W
DCS2_YOR173W
MED4_YOR174W
ALE1_YOR175C
HEM15_YOR176W
MPC54_YOR177C
GAC1_YOR178C
SYC1_YOR179C
DCI1_YOR180C
LAS17_YOR181W
RPS30B_YOR182C
FYV12_YOR183W
SER1_YOR184W
GSP2_YOR185C
NA_YOR186C-A
NA_YOR186W
TUF1_YOR187W
MSB1_YOR188W
IES4_YOR189W
SPR1_YOR190W
ULS1_YOR191W
THI72_YOR192C
NA_YOR192C-A
NA_YOR192C-B
NA_YOR192C-C
PEX27_YOR193W
TOA1_YOR194C
SLK19_YOR195W
LIP5_YOR196C
MCA1_YOR197W
BFR1_YOR198C
NA_YOR199W
NA_YOR200W
MRM1_YOR201C
HIS3_YOR202W
NA_YOR203W
DED1_YOR204W
GEP3_YOR205C
NOC2_YOR206W
RET1_YOR207C
PTP2_YOR208W
NPT1_YOR209C
RPB10_YOR210W
MGM1_YOR211C
STE4_YOR212W
SAS5_YOR213C
SPR2_YOR214C
AIM41_YOR215C
RUD3_YOR216C
RFC1_YOR217W
NA_YOR218C
STE13_YOR219C
RCN2_YOR220W
MCT1_YOR221C
ODC2_YOR222W
DSC3_YOR223W
RPB8_YOR224C
NA_YOR225W
ISU2_YOR226C
HER1_YOR227W
MCP1_YOR228C
WTM2_YOR229W
WTM1_YOR230W
NA_YOR231C-A
MKK1_YOR231W
MGE1_YOR232W
KIN4_YOR233W
RPL33B_YOR234C
IRC13_YOR235W
DFR1_YOR236W
HES1_YOR237W
NA_YOR238W
ABP140_YOR239W
MET7_YOR241W
SSP2_YOR242C
PUS7_YOR243C
ESA1_YOR244W
DGA1_YOR245C
ENV9_YOR246C
SRL1_YOR247W
NA_YOR248W
APC5_YOR249C
CLP1_YOR250C
TUM1_YOR251C
TMA16_YOR252W
NAT5_YOR253W
SEC63_YOR254C
OSW1_YOR255W
TRE2_YOR256C
CDC31_YOR257W
HNT3_YOR258W
RPT4_YOR259C
GCD1_YOR260W
RPN8_YOR261C
GPN2_YOR262W
NA_YOR263C
DSE3_YOR264W
RBL2_YOR265W
PNT1_YOR266W
HRK1_YOR267C
NA_YOR268C
PAC1_YOR269W
VPH1_YOR270C
FSF1_YOR271C
YTM1_YOR272W
TPO4_YOR273C
MOD5_YOR274W
RIM20_YOR275C
CAF20_YOR276W
NA_YOR277C
HEM4_YOR278W
RFM1_YOR279C
FSH3_YOR280C
PLP2_YOR281C
NA_YOR282W
NA_YOR283W
HUA2_YOR284W
RDL1_YOR285W
RDL2_YOR286W
RRP36_YOR287C
MPD1_YOR288C
NA_YOR289W
SNF2_YOR290C
YPK9_YOR291W
NA_YOR292C
NA_YOR293C-A
RPS10A_YOR293W
RRS1_YOR294W
UAF30_YOR295W
NA_YOR296W
TIM18_YOR297C
MBF1_YOR298C-A
MUM3_YOR298W
BUD7_YOR299W
NA_YOR300W
RAX1_YOR301W
NA_YOR302W
CPA1_YOR303W
BIL1_YOR304C-A
ISW2_YOR304W
RRG7_YOR305W
MCH5_YOR306C
SLY41_YOR307C
SNU66_YOR308C
NA_YOR309C
NOP58_YOR310C
DGK1_YOR311C
RPL20B_YOR312C
SPS4_YOR313C
NA_YOR314W
NA_YOR314W-A
SFG1_YOR315W
COT1_YOR316C
NA_YOR316C-A
FAA1_YOR317W
NA_YOR318C
HSH49_YOR319W
GNT1_YOR320C
PMT3_YOR321W
LDB19_YOR322C
PRO2_YOR323C
FRT1_YOR324C
NA_YOR325W
MYO2_YOR326W
SNC2_YOR327C
PDR10_YOR328W
SCD5_YOR329C
NA_YOR329W-A
MIP1_YOR330C
NA_YOR331C
VMA4_YOR332W
NA_YOR333C
MRS2_YOR334W
ALA1_YOR335C
NA_YOR335W-A
KRE5_YOR336W
TEA1_YOR337W
NA_YOR338W
UBC11_YOR339C
RPA43_YOR340C
RPA190_YOR341W
NA_YOR342C
NA_YOR343C
NA_YOR343W-A
NA_YOR343W-B
TYE7_YOR344C
NA_YOR345C
REV1_YOR346W
PYK2_YOR347C
PUT4_YOR348C
CIN1_YOR349W
MNE1_YOR350C
MEK1_YOR351C
TFB6_YOR352W
SOG2_YOR353C
MSC6_YOR354C
GDS1_YOR355W
CIR2_YOR356W
SNX3_YOR357C
HAP5_YOR358W
VTS1_YOR359W
PDE2_YOR360C
PRT1_YOR361C
PRE10_YOR362C
PIP2_YOR363C
NA_YOR364W
NA_YOR365C
NA_YOR366W
SCP1_YOR367W
RAD17_YOR368W
RPS12_YOR369C
MRS6_YOR370C
GPB1_YOR371C
NDD1_YOR372C
NUD1_YOR373W
ALD4_YOR374W
GDH1_YOR375C
NA_YOR376W
NA_YOR376W-A
ATF1_YOR377W
AMF1_YOR378W
NA_YOR379C
RDR1_YOR380W
FRE3_YOR381W
NA_YOR381W-A
FIT2_YOR382W
FIT3_YOR383C
FRE5_YOR384W
NA_YOR385W
PHR1_YOR386W
NA_YOR387C
FDH1_YOR388C
NA_YOR389W
FEX1_YOR390W
HSP33_YOR391C
NA_YOR392W
ERR1_YOR393W
NA_YOR394C-A
PAU21_YOR394W
NA_YOR396C-A
YRF1-8_YOR396W
HAT1_YPL001W
SNF8_YPL002C
ULA1_YPL003W
LSP1_YPL004C
AEP3_YPL005W
NCR1_YPL006W
TFC8_YPL007C
CHL1_YPL008W
RQC2_YPL009C
RET3_YPL010W
TAF3_YPL011C
RRP12_YPL012W
MRPS16_YPL013C
CIP1_YPL014W
HST2_YPL015C
SWI1_YPL016W
IRC15_YPL017C
CTF19_YPL018W
VTC3_YPL019C
ULP1_YPL020C
ECM23_YPL021W
RAD1_YPL022W
MET12_YPL023C
RMI1_YPL024W
NA_YPL025C
SKS1_YPL026C
SMA1_YPL027W
ERG10_YPL028W
SUV3_YPL029W
TRM44_YPL030W
PHO85_YPL031C
SVL3_YPL032C
SRL4_YPL033C
NA_YPL034W
NA_YPL035C
PMA2_YPL036W
EGD1_YPL037C
MET31_YPL038W
NA_YPL038W-A
NA_YPL039W
ISM1_YPL040C
MRX11_YPL041C
SSN3_YPL042C
NOP4_YPL043W
NA_YPL044C
VPS16_YPL045W
ELC1_YPL046C
SGF11_YPL047W
CAM1_YPL048W
DIG1_YPL049C
MNN9_YPL050C
ARL3_YPL051W
OAZ1_YPL052W
KTR6_YPL053C
LEE1_YPL054W
LGE1_YPL055C
LCL1_YPL056C
SUR1_YPL057C
PDR12_YPL058C
GRX5_YPL059W
NA_YPL060C-A
MFM1_YPL060W
ALD6_YPL061W
NA_YPL062W
TIM50_YPL063W
CWC27_YPL064C
VPS28_YPL065W
RGL1_YPL066W
NA_YPL067C
NA_YPL068C
BTS1_YPL069C
MUK1_YPL070W
NA_YPL071C
UBP16_YPL072W
NA_YPL073C
YTA6_YPL074W
GCR1_YPL075W
GPI2_YPL076W
NA_YPL077C
ATP4_YPL078C
RPL21B_YPL079W
NA_YPL080C
RPS9A_YPL081W
MOT1_YPL082C
SEN54_YPL083C
BRO1_YPL084W
SEC16_YPL085W
ELP3_YPL086C
YDC1_YPL087W
NA_YPL088W
RLM1_YPL089C
RPS6A_YPL090C
GLR1_YPL091W
SSU1_YPL092W
NOG1_YPL093W
SEC62_YPL094C
EEB1_YPL095C
ERI1_YPL096C-A
PNG1_YPL096W
MSY1_YPL097W
MGR2_YPL098C
NA_YPL099C
ATG21_YPL100W
ELP4_YPL101W
NA_YPL102C
FMP30_YPL103C
MSD1_YPL104W
SYH1_YPL105C
SSE1_YPL106C
NA_YPL107W
NA_YPL108W
NA_YPL109C
GDE1_YPL110C
CAR1_YPL111W
PEX25_YPL112C
NA_YPL113C
NA_YPL114W
BEM3_YPL115C
HOS3_YPL116W
IDI1_YPL117C
MRP51_YPL118W
DBP1_YPL119C
NA_YPL119C-A
VPS30_YPL120W
MEI5_YPL121C
TFB2_YPL122C
RNY1_YPL123C
SPC29_YPL124W
KAP120_YPL125W
NAN1_YPL126W
HHO1_YPL127C
TBF1_YPL128C
TAF14_YPL129W
SPO19_YPL130W
RPL5_YPL131W
COX11_YPL132W
RDS2_YPL133C
ODC1_YPL134C
NA_YPL135C-A
ISU1_YPL135W
NA_YPL136W
GIP3_YPL137C
SPP1_YPL138C
UME1_YPL139C
MKK2_YPL140C
FRK1_YPL141C
NA_YPL142C
RPL33A_YPL143W
POC4_YPL144W
KES1_YPL145C
NOP53_YPL146C
PXA1_YPL147W
PPT2_YPL148C
ATG5_YPL149W
NA_YPL150W
PRP46_YPL151C
RRD2_YPL152W
NA_YPL152W-A
RAD53_YPL153C
PEP4_YPL154C
KIP2_YPL155C
PRM4_YPL156C
TGS1_YPL157W
AIM44_YPL158C
PET20_YPL159C
CDC60_YPL160W
BEM4_YPL161C
NA_YPL162C
SVS1_YPL163C
MLH3_YPL164C
SET6_YPL165C
ATG29_YPL166W
REV3_YPL167C
MRX4_YPL168W
MEX67_YPL169C
DAP1_YPL170W
OYE3_YPL171C
COX10_YPL172C
MRPL40_YPL173W
NIP100_YPL174C
SPT14_YPL175W
TRE1_YPL176C
CUP9_YPL177C
CBC2_YPL178W
PPQ1_YPL179W
TCO89_YPL180W
CTI6_YPL181W
NA_YPL182C
RTT10_YPL183C
RTC6_YPL183W-A
MRN1_YPL184C
NA_YPL185W
UIP4_YPL186C
MF(ALPHA)1_YPL187W
POS5_YPL188W
COA2_YPL189C-A
GUP2_YPL189W
NAB3_YPL190C
NA_YPL191C
PRM3_YPL192C
RSA1_YPL193W
DDC1_YPL194W
APL5_YPL195W
OXR1_YPL196W
NA_YPL197C
RPL7B_YPL198W
NA_YPL199C
CSM4_YPL200W
YIG1_YPL201C
AFT2_YPL202C
TPK2_YPL203W
HRR25_YPL204W
NA_YPL205C
PGC1_YPL206C
TYW1_YPL207W
RKM1_YPL208W
IPL1_YPL209C
SRP72_YPL210C
NIP7_YPL211W
PUS1_YPL212C
LEA1_YPL213W
THI6_YPL214C
CBP3_YPL215W
NA_YPL216W
BMS1_YPL217C
SAR1_YPL218W
PCL8_YPL219W
RPL1A_YPL220W
FLC1_YPL221W
NA_YPL222C-A
FMP40_YPL222W
GRE1_YPL223C
MMT2_YPL224C
NA_YPL225W
NEW1_YPL226W
ALG5_YPL227C
CET1_YPL228W
NA_YPL229W
USV1_YPL230W
FAS2_YPL231W
SSO1_YPL232W
NSL1_YPL233W
VMA11_YPL234C
RVB2_YPL235W
ENV7_YPL236C
SUI3_YPL237W
NA_YPL238C
YAR1_YPL239W
HSP82_YPL240C
CIN2_YPL241C
IQG1_YPL242C
SRP68_YPL243W
HUT1_YPL244C
NA_YPL245W
RBD2_YPL246C
NA_YPL247C
GAL4_YPL248C
GYP5_YPL249C
RPL36B_YPL249C-A
ATG41_YPL250C
NA_YPL250W-A
NA_YPL251W
YAH1_YPL252C
VIK1_YPL253C
HFI1_YPL254W
BBP1_YPL255W
CLN2_YPL256C
NA_YPL257W
NA_YPL257W-A
NA_YPL257W-B
THI21_YPL258C
APM1_YPL259C
CUB1_YPL260W
NA_YPL261C
FUM1_YPL262W
KEL3_YPL263C
NA_YPL264C
DIP5_YPL265W
DIM1_YPL266W
ACM1_YPL267W
PLC1_YPL268W
KAR9_YPL269W
MDL2_YPL270W
ATP15_YPL271W
PBI1_YPL272C
SAM4_YPL273W
SAM3_YPL274W
FDH2_YPL275W
NA_YPL276W
NA_YPL277C
NA_YPL278C
FEX2_YPL279C
HSP32_YPL280W
ERR2_YPL281C
PAU22_YPL282C
YRF1-7_YPL283C
NA_YPL283W-A
NA_YPL283W-B
CIT3_YPR001W
NA_YPR002C-A
PDH1_YPR002W
NA_YPR003C
AIM45_YPR004C
HAL1_YPR005C
ICL2_YPR006C
REC8_YPR007C
HAA1_YPR008W
SUT2_YPR009W
RPA135_YPR010C
NA_YPR010C-A
NA_YPR011C
NA_YPR012W
CMR3_YPR013C
NA_YPR014C
NA_YPR015C
TIF6_YPR016C
NA_YPR016W-A
DSS4_YPR017C
RLF2_YPR018W
MCM4_YPR019W
ATP20_YPR020W
AGC1_YPR021C
SDD4_YPR022C
EAF3_YPR023C
YME1_YPR024W
CCL1_YPR025C
ATH1_YPR026W
NA_YPR027C
YOP1_YPR028W
APL4_YPR029C
CSR2_YPR030W
NTO1_YPR031W
SRO7_YPR032W
HTS1_YPR033C
ARP7_YPR034W
GLN1_YPR035W
VMA13_YPR036W
SPO24_YPR036W-A
ERV2_YPR037C
IRC16_YPR038W
NA_YPR039W
TIP41_YPR040W
TIF5_YPR041W
PUF2_YPR042C
RPL43A_YPR043W
OPI11_YPR044C
THP3_YPR045C
MCM16_YPR046W
MSF1_YPR047W
TAH18_YPR048W
ATG11_YPR049C
NA_YPR050C
MAK3_YPR051W
NHP6A_YPR052C
NA_YPR053C
SMK1_YPR054W
SEC8_YPR055W
TFB4_YPR056W
BRR1_YPR057W
YMC1_YPR058W
NA_YPR059C
ARO7_YPR060C
JID1_YPR061C
FCY1_YPR062W
NA_YPR063C
NA_YPR064W
ROX1_YPR065W
UBA3_YPR066W
ISA2_YPR067W
HOS1_YPR068C
SPE3_YPR069C
MED1_YPR070W
NA_YPR071W
NOT5_YPR072W
LTP1_YPR073C
TKL1_YPR074C
NA_YPR074W-A
OPY2_YPR075C
NA_YPR076W
NA_YPR077C
NA_YPR078C
MRL1_YPR079W
TEF1_YPR080W
GRS2_YPR081C
DIB1_YPR082C
MDM36_YPR083W
NA_YPR084W
ASA1_YPR085C
SUA7_YPR086W
VPS69_YPR087W
SRP54_YPR088C
NA_YPR089W
NVJ2_YPR091C
NA_YPR092W
ASR1_YPR093C
RDS3_YPR094W
SYT1_YPR095C
NA_YPR096C
NA_YPR097W
NA_YPR098C
NA_YPR099C
MRPL51_YPR100W
SNT309_YPR101W
RPL11A_YPR102C
PRE2_YPR103W
FHL1_YPR104C
COG4_YPR105C
ISR1_YPR106W
YTH1_YPR107C
RPN7_YPR108W
NA_YPR108W-A
NA_YPR109W
RPC40_YPR110C
DBF20_YPR111W
MRD1_YPR112C
PIS1_YPR113W
NA_YPR114W
RGC1_YPR115W
RRG8_YPR116W
NA_YPR117W
MRI1_YPR118W
CLB2_YPR119W
CLB5_YPR120C
THI22_YPR121W
AXL1_YPR122W
NA_YPR123C
CTR1_YPR124W
YLH47_YPR125W
NA_YPR126C
NA_YPR127W
ANT1_YPR128C
SCD6_YPR129W
NA_YPR130C
NAT3_YPR131C
RPS23B_YPR132W
SPN1_YPR133C
TOM5_YPR133W-A
MSS18_YPR134W
CTF4_YPR135W
NA_YPR136C
NA_YPR137C-A
NA_YPR137C-B
RRP9_YPR137W
MEP3_YPR138C
NA_YPR139C
TAZ1_YPR140W
KAR3_YPR141C
NA_YPR142C
RRP15_YPR143W
NOC4_YPR144C
NA_YPR145C-A
ASN1_YPR145W
NA_YPR146C
NA_YPR147C
NA_YPR148C
NCE102_YPR149W
NA_YPR150W
SUE1_YPR151C
URN1_YPR152C
MAY24_YPR153W
PIN3_YPR154W
NCA2_YPR155C
TPO3_YPR156C
TDA6_YPR157W
NA_YPR158C-C
NA_YPR158C-D
CUR1_YPR158W
NA_YPR158W-A
NA_YPR158W-B
NA_YPR159C-A
KRE6_YPR159W
NA_YPR160C-A
GPH1_YPR160W
NA_YPR160W-A
SGV1_YPR161C
ORC4_YPR162C
TIF3_YPR163C
MMS1_YPR164W
RHO1_YPR165W
MRP2_YPR166C
MET16_YPR167C
NUT2_YPR168W
JIP5_YPR169W
NA_YPR169W-A
NA_YPR170C
NA_YPR170W-A
NA_YPR170W-B
BSP1_YPR171W
NA_YPR172W
VPS4_YPR173C
NA_YPR174C
DPB2_YPR175W
BET2_YPR176C
NA_YPR177C
PRP4_YPR178W
HDA3_YPR179C
AOS1_YPR180W
SEC23_YPR181C
SMX3_YPR182W
DPM1_YPR183W
GDB1_YPR184W
ATG13_YPR185W
PZF1_YPR186C
RPO26_YPR187W
MLC2_YPR188C
SKI3_YPR189W
RPC82_YPR190C
QCR2_YPR191W
AQY1_YPR192W
HPA2_YPR193C
OPT2_YPR194C
NA_YPR195C
NA_YPR196W
NA_YPR197C
SGE1_YPR198W
ARR1_YPR199C
ARR2_YPR200C
ARR3_YPR201W
NA_YPR202W
NA_YPR203W
NA_YPR204C-A
NA_YPR204W
NA_ZOD1
NA_snR3
NA_snR4
NA_snR5
NA_snR6
NA_snR7-L
NA_snR7-S
NA_snR8
NA_snR9
NA_snR10
NA_snR11
NA_snR13
NA_snR14
NA_snR17a
NA_snR17b
NA_snR18
NA_snR19
NA_snR24
NA_snR30
NA_snR31
NA_snR32
NA_snR33
NA_snR34
NA_snR35
NA_snR36
NA_snR37
NA_snR38
NA_snR39
NA_snR39B
NA_snR40
NA_snR41
NA_snR42
NA_snR43
NA_snR44
NA_snR45
NA_snR46
NA_snR47
NA_snR48
NA_snR49
NA_snR50
NA_snR51
NA_snR52
NA_snR53
NA_snR54
NA_snR55
NA_snR56
NA_snR57
NA_snR58
NA_snR59
NA_snR60
NA_snR61
NA_snR62
NA_snR63
NA_snR64
NA_snR65
NA_snR66
NA_snR67
NA_snR68
NA_snR69
NA_snR70
NA_snR71
NA_snR72
NA_snR73
NA_snR74
NA_snR75
NA_snR76
NA_snR77
NA_snR78
NA_snR79
NA_snR80
NA_snR81
NA_snR82
NA_snR83
NA_snR84
NA_snR85
NA_snR86
NA_snR87
NA_snR128
NA_snR161
NA_snR189
NA_snR190
NA_snR191
NA_tA(AGC)D
NA_tA(AGC)F
NA_tA(AGC)G
NA_tA(AGC)H
NA_tA(AGC)J
NA_tA(AGC)K1
NA_tA(AGC)K2
NA_tA(AGC)L
NA_tA(AGC)M1
NA_tA(AGC)M2
NA_tA(AGC)P
TGA1_tA(UGC)A
NA_tA(UGC)E
NA_tA(UGC)G
NA_tA(UGC)L
NA_tA(UGC)O
NA_tA(UGC)Q
NA_tC(GCA)B
NA_tC(GCA)G
NA_tC(GCA)P1
NA_tC(GCA)P2
NA_tC(GCA)Q
NA_tD(GUC)B
NA_tD(GUC)D
NA_tD(GUC)G1
NA_tD(GUC)G2
NA_tD(GUC)I1
NA_tD(GUC)I2
NA_tD(GUC)J1
NA_tD(GUC)J2
NA_tD(GUC)J3
NA_tD(GUC)J4
NA_tD(GUC)K
NA_tD(GUC)L1
NA_tD(GUC)L2
NA_tD(GUC)M
NA_tD(GUC)N
NA_tD(GUC)O
NA_tD(GUC)Q
NA_tE(CUC)D
NA_tE(CUC)I
NA_tE(UUC)B
NA_tE(UUC)C
NA_tE(UUC)E1
NA_tE(UUC)E2
NA_tE(UUC)E3
SOE1_tE(UUC)G1
NA_tE(UUC)G2
NA_tE(UUC)G3
NA_tE(UUC)I
NA_tE(UUC)J
NA_tE(UUC)K
NA_tE(UUC)L
NA_tE(UUC)M
NA_tE(UUC)P
NA_tE(UUC)Q
NA_tF(GAA)B
NA_tF(GAA)D
NA_tF(GAA)F
NA_tF(GAA)G
NA_tF(GAA)H1
NA_tF(GAA)H2
NA_tF(GAA)M
NA_tF(GAA)N
NA_tF(GAA)P1
NA_tF(GAA)P2
NA_tF(GAA)Q
SUF3_tG(CCC)D
SUF5_tG(CCC)O
NA_tG(GCC)B
SUF16_tG(GCC)C
NA_tG(GCC)D1
NA_tG(GCC)D2
NA_tG(GCC)E
SUF20_tG(GCC)F1
NA_tG(GCC)F2
NA_tG(GCC)G1
NA_tG(GCC)G2
NA_tG(GCC)J1
SUF23_tG(GCC)J2
NA_tG(GCC)M
NA_tG(GCC)O1
SUF17_tG(GCC)O2
NA_tG(GCC)P1
NA_tG(GCC)P2
SUF4_tG(UCC)G
SUF6_tG(UCC)N
SUF1_tG(UCC)O
NA_tG(UCC)Q
NA_tH(GUG)E1
NA_tH(GUG)E2
NA_tH(GUG)G1
NA_tH(GUG)G2
NA_tH(GUG)H
NA_tH(GUG)K
NA_tH(GUG)M
NA_tH(GUG)Q
NA_tI(AAU)B
NA_tI(AAU)D
NA_tI(AAU)E1
NA_tI(AAU)E2
NA_tI(AAU)G
NA_tI(AAU)I1
NA_tI(AAU)I2
NA_tI(AAU)L1
NA_tI(AAU)L2
NA_tI(AAU)N1
NA_tI(AAU)N2
NA_tI(AAU)P1
NA_tI(AAU)P2
NA_tI(GAU)Q
NA_tI(UAU)D
NA_tI(UAU)L
NA_tK(CUU)C
NA_tK(CUU)D1
NA_tK(CUU)D2
NA_tK(CUU)E1
NA_tK(CUU)E2
NA_tK(CUU)F
NA_tK(CUU)G1
NA_tK(CUU)G2
NA_tK(CUU)G3
NA_tK(CUU)I
NA_tK(CUU)J
NA_tK(CUU)K
NA_tK(CUU)M
NA_tK(CUU)P
NA_tK(UUU)D
NA_tK(UUU)G1
NA_tK(UUU)G2
NA_tK(UUU)K
NA_tK(UUU)L
NA_tK(UUU)O
NA_tK(UUU)P
NA_tK(UUU)Q
SUP56_tL(CAA)A
SUP53_tL(CAA)C
NA_tL(CAA)D
NA_tL(CAA)G1
SUP54_tL(CAA)G2
NA_tL(CAA)G3
NA_tL(CAA)K
NA_tL(CAA)L
NA_tL(CAA)M
NA_tL(CAA)N
NA_tL(GAG)G
NA_tL(UAA)B1
NA_tL(UAA)B2
NA_tL(UAA)D
SUP51_tL(UAA)J
NA_tL(UAA)K
NA_tL(UAA)L
NA_tL(UAA)N
NA_tL(UAA)Q
NA_tL(UAG)J
NA_tL(UAG)L1
NA_tL(UAG)L2
NA_tM(CAU)C
EMT1_tM(CAU)D
IMT4_tM(CAU)E
EMT5_tM(CAU)J1
EMT3_tM(CAU)J2
IMT3_tM(CAU)J3
EMT4_tM(CAU)M
IMT1_tM(CAU)O1
EMT2_tM(CAU)O2
IMT2_tM(CAU)P
NA_tM(CAU)Q1
NA_tM(CAU)Q2
NA_tN(GUU)C
NA_tN(GUU)F
NA_tN(GUU)G
NA_tN(GUU)K
NA_tN(GUU)L
NA_tN(GUU)N1
NA_tN(GUU)N2
NA_tN(GUU)O1
NA_tN(GUU)O2
NA_tN(GUU)P
NA_tN(GUU)Q
SUF2_tP(AGG)C
SUF10_tP(AGG)N
TRN1_tP(UGG)A
SUF9_tP(UGG)F
SUF8_tP(UGG)H
NA_tP(UGG)L
SUF7_tP(UGG)M
NA_tP(UGG)N1
NA_tP(UGG)N2
NA_tP(UGG)O1
SUF11_tP(UGG)O2
NA_tP(UGG)O3
NA_tP(UGG)Q
CDC65_tQ(CUG)M
NA_tQ(UUG)B
NA_tQ(UUG)C
NA_tQ(UUG)D1
NA_tQ(UUG)D2
NA_tQ(UUG)D3
NA_tQ(UUG)E1
NA_tQ(UUG)E2
NA_tQ(UUG)H
NA_tQ(UUG)L
NA_tQ(UUG)Q
NA_tR(ACG)D
NA_tR(ACG)E
NA_tR(ACG)J
NA_tR(ACG)K
NA_tR(ACG)L
NA_tR(ACG)O
NA_tR(ACG)Q2
TRR4_tR(CCG)L
HSX1_tR(CCU)J
NA_tR(UCU)B
NA_tR(UCU)D
NA_tR(UCU)E
NA_tR(UCU)G1
NA_tR(UCU)G2
NA_tR(UCU)G3
NA_tR(UCU)J1
NA_tR(UCU)J2
NA_tR(UCU)K
NA_tR(UCU)M1
NA_tR(UCU)M2
NA_tR(UCU)Q1
NA_tS(AGA)A
NA_tS(AGA)B
NA_tS(AGA)D1
NA_tS(AGA)D2
NA_tS(AGA)D3
NA_tS(AGA)E
NA_tS(AGA)G
NA_tS(AGA)H
NA_tS(AGA)J
NA_tS(AGA)L
NA_tS(AGA)M
SUP61_tS(CGA)C
NA_tS(GCU)F
NA_tS(GCU)O
NA_tS(GCU)Q1
SUP19_tS(UGA)E
SUP17_tS(UGA)I
SUP16_tS(UGA)P
NA_tS(UGA)Q2
NA_tT(AGU)B
NA_tT(AGU)C
NA_tT(AGU)D
NA_tT(AGU)H
NA_tT(AGU)I1
NA_tT(AGU)I2
NA_tT(AGU)J
NA_tT(AGU)N1
NA_tT(AGU)N2
NA_tT(AGU)O1
NA_tT(AGU)O2
TRT2_tT(CGU)K
NA_tT(UAG)Q2
NA_tT(UGU)G1
NA_tT(UGU)G2
NA_tT(UGU)H
NA_tT(UGU)P
NA_tT(UGU)Q1
NA_tV(AAC)E1
NA_tV(AAC)E2
NA_tV(AAC)G1
NA_tV(AAC)G2
NA_tV(AAC)G3
NA_tV(AAC)H
NA_tV(AAC)J
NA_tV(AAC)K1
NA_tV(AAC)K2
NA_tV(AAC)L
NA_tV(AAC)M1
NA_tV(AAC)M2
NA_tV(AAC)M3
NA_tV(AAC)O
NA_tV(CAC)D
NA_tV(CAC)H
NA_tV(UAC)B
NA_tV(UAC)D
NA_tV(UAC)Q
NA_tW(CCA)G1
NA_tW(CCA)G2
NA_tW(CCA)J
NA_tW(CCA)K
NA_tW(CCA)M
NA_tW(CCA)P
NA_tW(UCA)Q
NA_tX(XXX)D
NA_tX(XXX)L
SUP2_tY(GUA)D
SUP11_tY(GUA)F1
SUP6_tY(GUA)F2
SUP7_tY(GUA)J1
SUP4_tY(GUA)J2
SUP5_tY(GUA)M1
SUP8_tY(GUA)M2
SUP3_tY(GUA)O
NA_tY(GUA)Q